root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
      0x0170:  5c2b ab45 03b0 c535 5974                 \+.E...5Yt
16:57:56.230824 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1367056:1367604, ack 145, win 501, length 548
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  024c e9a1 4000 4006 e709 a763 b427 ad21  .L..@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 9b06 a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 6a2f 0000 7426 63eb 747c f190 c08f  ..j/..t&c.t|....
        0x0040:  683b 862f f977 7b98 844f 14af 02d6 b486  h;./.w{..O......
        0x0050:  ed57 972e e9e8 15ed 2f47 b308 1109 335f  .W....../G....3_
        0x0060:  f176 2382 a258 ff34 ba67 b4eb ea18 58d9  .v#..X.4.g....X.
        0x0070:  029f 494d c0ef 3f57 ebf7 443e 6eab 1b00  ..IM..?W..D>n...
        0x0080:  f022 540a 1abc 582b bc0b c294 7819 89cf  ."T...X+....x...
        0x0090:  9d6b 52a9 8f53 28ff 541e e772 0d67 87a5  .kR..S(.T..r.g..
        0x00a0:  d731 a593 56e7 5d34 1896 61b0 2de7 576b  .1..V.]4..a.-.Wk
        0x00b0:  36a5 c48a dccc 804f f4f6 48f4 f6a5 ebb1  6......O..H.....
        0x00c0:  10b9 5630 074b 6827 8a4a 6814 3ec6 38ee  ..V0.Kh'.Jh.>.8.
        0x00d0:  1c07 748e b39c bee4 ea10 ec40 ada3 59b2  ..t........@..Y.
        0x00e0:  df52 8aaa 81b8 ae48 49d5 a499 4d74 f09d  .R.....HI...Mt..
        0x00f0:  2122 14e2 6631 142a 54e2 883a 7b8d 5360  !"..f1.*T..:{.S`
        0x0100:  1e62 ced4 3f01 1b28 773b aacd ca55 80ef  .b..?..(w;...U..
        0x0110:  c988 7ac7 7143 376f d713 104c 431a e2ee  ..z.qC7o...LC...
        0x0120:  57b5 bf7f 9822 7e74 1cf4 8fdb f6cf 3ed0  W...."~t......>.
        0x0130:  36e6 23f1 1b64 18b9 c1b0 407a d2b3 b31c  6.#..d....@z....
        0x0140:  06b6 b4cf d572 37bf e12d 8be4 3de9 9514  .....r7..-..=...
        0x0150:  abdd 41ca a8ae be5b 00f9 f4e2 9274 4d2e  ..A....[.....tM.
        0x0160:  a31c 4db0 a54e c1e5 7b89 0005 76ee 18ca  ..M..N..{...v...
        0x0170:  39bf f025 57be 5ff0 ca1a 87aa d8f9 f176  9..%W._........v
        0x0180:  708a 569b adf4 b6cc 3cc5 e6f3 38e5 31fb  p.V.....<...8.1.
        0x0190:  e734 4db5 a174 0cee 316b 2601 1bd5 7a9a  .4M..t..1k&...z.
        0x01a0:  6c64 ced8 9ef5 8cfc 37b2 21bc 557d 161d  ld......7.!.U}..
        0x01b0:  5b7f d14d ee74 7655 b286 8e65 9c26 051d  [..M.tvU...e.&..
        0x01c0:  f46c dca8 102a 77b1 3fdc 3618 614e caac  .l...*w.?.6.aN..
        0x01d0:  671b 26a1 343a eea1 bec8 d404 4ec4 83fc  g.&.4:......N...
        0x01e0:  5e71 950e 91a9 d806 d665 7013 57d0 fdab  ^q.......ep.W...
        0x01f0:  3379 acce c2af 7f18 7b44 66bb 7c16 e73e  3y......{Df.|..>
        0x0200:  0a08 1e6e c4dc 45c8 f4ee 9791 fde0 ad97  ...n..E.........
        0x0210:  f5a0 c78b 3607 88eb dc60 3091 3e5d 4492  ....6....`0.>]D.
        0x0220:  9a9e 28bc 02a9 3e1c aa7a 53c2 6761 a8c2  ..(...>..zS.ga..
        0x0230:  7776 ea9f b791 da5d f668 9815 ba3d 1f19  wv.....].h...=..
        0x0240:  8d90 e41d 035f 626d 0e3c 088a 21d8 4f2e  ....._bm.<..!.O.
        0x0250:  13e8 0327 5935 fda8 3cf4                 ...'Y5..<.
16:57:56.231435 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1369836:1370304, ack 145, win 501, length 468
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  01fc e9a8 4000 4006 e752 a763 b427 ad21  ....@.@..R.c.'.!
        0x0020:  5f44 0016 c7f9 6015 a5e2 a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 69df 0000 0954 822f 3ca0 7095 c930  ..i....T./<.p..0
        0x0040:  e78c a0e6 37c2 4124 0f41 3674 286d a6d8  ....7.A$.A6t(m..
        0x0050:  e341 c8ab b15b 081d 8afa fb3c 9851 3446  .A...[.....<.Q4F
        0x0060:  d510 114f 174e d45c 581d 96fc 4ce5 817b  ...O.N.\X...L..{
        0x0070:  b69a 2370 56d5 56c8 7b4b 5ffe 38da 0796  ..#pV.V.{K_.8...
        0x0080:  7932 6ce8 ec6a f8d3 02d0 34e1 3aed 4a30  y2l..j....4.:.J0
        0x0090:  9ae0 371f 6eb8 ee24 bdd8 3e4c 09a2 2373  ..7.n..$..>L..#s
        0x00a0:  f67e daa2 d87a c107 41cb 94d7 3c76 37b4  .~...z..A...<v7.
        0x00b0:  197c cb7f f16a c38b 2757 96dd bcee 1202  .|...j..'W......
        0x00c0:  124b 3295 06c8 118f c2fe 0566 9bbb 884d  .K2........f...M
        0x00d0:  6858 1f0a bd3d 3b6a 55c2 7cf4 8da8 6924  hX...=;jU.|...i$
        0x00e0:  ed34 e36d 0d93 de73 7cf2 c971 d941 cfa6  .4.m...s|..q.A..
        0x00f0:  07ad a1c4 25dc 3798 3a3f ada7 1d0d 1126  ....%.7.:?.....&
        0x0100:  cdd2 1d94 3aac 6dca 2375 98a3 1ffb f224  ....:.m.#u.....$
        0x0110:  6f76 d864 d200 9a70 3700 0c2c 06f8 2aec  ov.d...p7..,..*.
        0x0120:  910a 3ccf 6599 5439 8a22 0a0a 0f14 7c66  ..<.e.T9."....|f
        0x0130:  ed82 32e2 cf06 82f1 c9d6 b67c bfda e368  ..2........|...h
        0x0140:  e003 c7d5 8982 612f afc6 1e8b 3c15 4d3f  ......a/....<.M?
        0x0150:  89d2 9634 e057 3a98 2111 9df9 2307 eca5  ...4.W:.!...#...
        0x0160:  9b33 661a 888a 7fb4 64bb 9823 9614 7e71  .3f.....d..#..~q
        0x0170:  4a04 6d42 a793 564a f9d6 5aae 12d1 d919  J.mB..VJ..Z.....
        0x0180:  af51 8095 cd59 62ee 3f86 c4ff c2c5 160a  .Q...Yb.?.......
        0x0190:  0c4c d58c 25b4 bba0 6a99 3295 6531 e422  .L..%...j.2.e1."
        0x01a0:  300b 0820 4cec 6d28 65e6 2800 a669 902a  0...L.m(e.(..i.*
        0x01b0:  6a97 1f8d 4d60 314d 7c6d 0db6 f1d0 9831  j...M`1M|m.....1
        0x01c0:  0b3a d34a b482 0568 4a94 e7f6 06bb b31b  .:.J...hJ.......
        0x01d0:  1918 8f4a def3 3087 1f09 21b4 399c 1115  ...J..0...!.9...
        0x01e0:  4e99 3f03 9281 2504 1c76 f63f 5d5e 4d5d  N.?...%..v.?]^M]
        0x01f0:  bb8e 0cff 385b 4964 9824 646d 54ae fca2  ....8[Id.$dmT...
        0x0200:  5b26 850e 1359 b9f5 953f                 [&...Y...?
16:57:56.232043 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1372400:1372796, ack 145, win 501, length 396
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  01b4 e9af 4000 4006 e793 a763 b427 ad21  ....@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 afe6 a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 6997 0000 8d74 7b19 d955 da6e 821b  ..i....t{..U.n..
        0x0040:  6448 a16e 56ba 57c6 55bd e520 973f 8c74  dH.nV.W.U....?.t
        0x0050:  d9d8 401b cf9f 085e ef56 1a3d e44a 20bb  ..@....^.V.=.J..
        0x0060:  9899 49e8 8726 5adf 0028 7717 5b91 4b72  ..I..&Z..(w.[.Kr
        0x0070:  365d 34c6 9973 6537 f20e 7892 0fdb a8b3  6]4..se7..x.....
        0x0080:  fd64 36b7 a395 fb7c 2269 db41 a141 00bc  .d6....|"i.A.A..
        0x0090:  030c ca5a b085 486b f045 84e2 ab83 4654  ...Z..Hk.E....FT
        0x00a0:  7aa8 8619 b9f6 5df0 10b6 58d4 27ce 004b  z.....]...X.'..K
        0x00b0:  69ff d987 7d96 96ee 0bee 0f20 b8ca 4e4a  i...}.........NJ
        0x00c0:  92e7 7914 6677 7b3f 2fb8 30c9 0c0b 4509  ..y.fw{?/.0...E.
        0x00d0:  5b59 114d 78a9 17c4 c70b 0c7c 51d8 c38f  [Y.Mx......|Q...
        0x00e0:  f2e0 9d41 7ef0 cf3b 5658 4569 01b7 a8d7  ...A~..;VXEi....
        0x00f0:  5dd1 e0cd 0ebd 9dde 0a7a 6f87 51de 95e3  ]........zo.Q...
        0x0100:  a4b9 0639 d256 8977 e4ec a083 fac1 bf0e  ...9.V.w........
        0x0110:  ea08 82e3 da0f 2e0a dca8 11f8 f6df 748a  ..............t.
        0x0120:  68d4 e518 f3b1 b9f3 9822 6738 66b0 d6ee  h........"g8f...
        0x0130:  5dae d328 9624 7839 62c8 96b3 1acb c69a  ]..(.$x9b.......
        0x0140:  9a17 4319 b09d c841 6d8b 4b2d 9cb3 73c6  ..C....Am.K-..s.
        0x0150:  78f0 86d9 6946 d9ac 573c 1d57 3b09 13a1  x...iF..W<.W;...
        0x0160:  b799 9b62 13e1 faac ccf0 f135 cb51 dbcd  ...b.......5.Q..
        0x0170:  4dbb 1c50 b467 659c b07c 952e 5367 a855  M..P.ge..|..Sg.U
        0x0180:  e3d3 a780 d48d 368b 1e10 152b 9016 f898  ......6....+....
        0x0190:  77e1 e47a 68b9 bd14 3602 86f5 4e55 5283  w..zh...6...NUR.
        0x01a0:  c306 aee4 c7c6 1878 6822 29ce ff23 c0cb  .......xh")..#..
        0x01b0:  0ec9 b39a 4585 3c8f 3f48 6fd8 329e 5e2f  ....E.<.?Ho.2.^/
        0x01c0:  9723                                     .#
16:57:56.232548 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1374268:1374800, ack 145, win 501, length 532
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  023c e9b4 4000 4006 e706 a763 b427 ad21  .<..@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 b732 a57a 0927 5018  _D....`..2.z.'P.
        0x0030:  01f5 6a1f 0000 7d0c 1358 6bfd 4e90 9629  ..j...}..Xk.N..)
        0x0040:  ca34 41f5 71fc 67c3 7f06 ff0b 6ad0 bcad  .4A.q.g.....j...
        0x0050:  2d72 20b7 35b4 672c 6edf f76c 8d3a 717c  -r..5.g,n..l.:q|
        0x0060:  ac4b 6b22 e262 c45b 4c0b e57f 8ab7 a78b  .Kk".b.[L.......
        0x0070:  5173 a5aa 82c9 51c0 4489 cfbb 14ed 0e66  Qs....Q.D......f
        0x0080:  4bd9 3c88 f664 5930 5a6a d438 dc87 bf8e  K.<..dY0Zj.8....
        0x0090:  b717 c652 72de f92a b87c 476e c01d 35a5  ...Rr..*.|Gn..5.
        0x00a0:  3b12 ba5e 1965 ed17 0d36 d825 9100 0c21  ;..^.e...6.%...!
        0x00b0:  b5b9 0ade 15f6 5760 e360 cb60 6de9 b109  ......W`.`.`m...
        0x00c0:  e8e7 ddc2 cf6a 55fc b0dc c869 6f8d 4597  .....jU....io.E.
        0x00d0:  0254 8735 a4bc c6c3 531c 7036 1818 5969  .T.5....S.p6..Yi
        0x00e0:  98b9 338e f9ee 48a4 57c2 6f48 4a49 642e  ..3...H.W.oHJId.
        0x00f0:  a145 1086 3a67 fd1e 9fa5 9e7a dea9 916d  .E..:g.....z...m
        0x0100:  7bc8 4f74 4b5f 90a0 51b8 c663 9116 44c8  {.OtK_..Q..c..D.
        0x0110:  42e8 ee01 3870 da55 4ab3 416d e309 4baf  B...8p.UJ.Am..K.
        0x0120:  9919 8c3f 010c eec1 5a2c 6eea 2e5d bf7b  ...?....Z,n..].{
        0x0130:  8543 079a 1056 467f d722 b910 65da 375a  .C...VF.."..e.7Z
        0x0140:  9aaa 461a f1da 818b b82f 141d 6e5f 4262  ..F....../..n_Bb
        0x0150:  6c37 e36a e770 aab6 6945 0de2 8db5 7153  l7.j.p..iE....qS
        0x0160:  3cbe 4ece 5af9 3030 d6b5 ff99 3bc1 aadd  <.N.Z.00....;...
        0x0170:  574d 60db c1a2 64ef 66ec 6640 adf7 7bb2  WM`...d.f.f@..{.
        0x0180:  ad25 f25f 7c0b fa48 9323 f250 e4f1 a2c3  .%._|..H.#.P....
        0x0190:  3038 8ac7 b67a 69bf b7e9 3efa 86fe afa0  08...zi...>.....
        0x01a0:  6dc1 ec6e ccdc c6f8 3ee1 47fa cf45 0130  m..n....>.G..E.0
        0x01b0:  39f9 8944 98c8 e192 47ba 7980 6635 82e7  9..D....G.y.f5..
        0x01c0:  fafd 47ce e48b 9335 be3b ca84 7eb6 5e1c  ..G....5.;..~.^.
        0x01d0:  5295 f0e0 d8f1 77ed 931a 4008 f55c f393  R.....w...@..\..
        0x01e0:  246b 98e4 007a 5662 8330 3e1e cf11 9221  $k...zVb.0>....!
        0x01f0:  7f42 8204 73f9 1ec9 654e 12fd 3f71 8bf0  .B..s...eN..?q..
        0x0200:  8dde a91b 3a33 4750 30e4 5aec 654f 090f  ....:3GP0.Z.eO..
        0x0210:  e27c dfec 6483 eb70 a3e7 5517 0796 8d11  .|..d..p..U.....
        0x0220:  1cf7 2553 a7e3 2938 a2db ec0c 42c4 e748  ..%S..)8....B..H
        0x0230:  848b c2ca f36e 1862 a277 7427 85bc ca37  .....n.b.wt'...7
        0x0240:  5f67 4330 32a3 2c6d 0767                 _gC02.,m.g
16:57:56.233162 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1376716:1377192, ack 145, win 501, length 476
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  0204 e9ba 4000 4006 e738 a763 b427 ad21  ....@.@..8.c.'.!
        0x0020:  5f44 0016 c7f9 6015 c0c2 a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 69e7 0000 a883 4a27 91db a9f4 25ae  ..i.....J'....%.
        0x0040:  31d5 3441 a12c 730b 6891 331c 4d26 0d37  1.4A.,s.h.3.M&.7
        0x0050:  3718 6a7d efb8 0e19 1587 3849 c3cf b82a  7.j}......8I...*
        0x0060:  4a38 0b1d 9ada 15fb d3dc a47d c3d7 b66e  J8.........}...n
        0x0070:  f566 9819 c1f8 e556 f058 e8a3 8196 e52e  .f.....V.X......
        0x0080:  7fe2 52ad 1aa5 b206 2a23 f20b b9f0 31ca  ..R.....*#....1.
        0x0090:  5fb9 bf9d 5d02 512c 4a18 9013 8ebf e0a1  _...].Q,J.......
        0x00a0:  69f8 b98e 9a87 be7f 332c 4bf9 2ba1 f6ee  i.......3,K.+...
        0x00b0:  90a6 8f7d 61e4 c94a d149 6280 56d0 71b4  ...}a..J.Ib.V.q.
        0x00c0:  5acd 885d 7b9d 6896 32b3 80e4 b5f4 aa2d  Z..]{.h.2......-
        0x00d0:  49d6 0f79 c8d4 2756 ac45 8e83 ea2d 67b6  I..y..'V.E...-g.
        0x00e0:  8aeb ea96 810a 3455 7fa9 9402 2568 88b5  ......4U....%h..
        0x00f0:  650b d3aa 51ad 8b48 c782 a905 d6fd 3517  e...Q..H......5.
        0x0100:  dd65 9b0e 452c 8568 369d 2cea 6c90 d086  .e..E,.h6.,.l...
        0x0110:  881c cbb2 eed1 7c15 1592 7509 81b1 caee  ......|...u.....
        0x0120:  6e19 1aeb ab35 afc9 517f dd30 c577 0178  n....5..Q..0.w.x
        0x0130:  4681 f041 385b 93ff 06a2 5b72 ba33 52c4  F..A8[....[r.3R.
        0x0140:  90ed 832d 56f6 67cd 119d 30c7 2b8b 59ee  ...-V.g...0.+.Y.
        0x0150:  24f6 808c 7a8c 3c4e 7c71 15d4 af00 3a6e  $...z.<N|q....:n
        0x0160:  deb3 638b 4f62 4e96 d388 8887 e9f4 8dc2  ..c.ObN.........
        0x0170:  d0c4 e8c9 2989 b562 dbfd 6c63 8ba9 ea52  ....)..b..lc...R
        0x0180:  b17f 4a4a 7a58 93a2 ac61 a02b 3390 43cc  ..JJzX...a.+3.C.
        0x0190:  ab29 475b a661 ae30 2fe9 8fa6 0495 c9e7  .)G[.a.0/.......
        0x01a0:  f568 e5c6 933f 45b2 89de 9c34 058a 5bb4  .h...?E....4..[.
        0x01b0:  6947 bf93 50ff 6aef 2934 cc25 bc3a 03c3  iG..P.j.)4.%.:..
        0x01c0:  b8e7 7d06 a4ac ced4 f826 6d14 afa0 505d  ..}......&m...P]
        0x01d0:  72ba 0520 3b93 67c6 8161 e51b 16a5 d56e  r...;.g..a.....n
        0x01e0:  ce6e 9b0e 35e9 b81c cb41 2497 a0c1 595e  .n..5....A$...Y^
        0x01f0:  67b3 21ff 13eb 8451 4577 6109 92b2 67ae  g.!....QEwa...g.
        0x0200:  025a 86d7 69bb ed68 3b9a d3cb 1d1e a635  .Z..i..h;......5
        0x0210:  e4e5                                     ..
16:57:56.234167 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1380572:1380968, ack 145, win 501, length 396
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  01b4 e9c6 4000 4006 e77c a763 b427 ad21  ....@.@..|.c.'.!
        0x0020:  5f44 0016 c7f9 6015 cfd2 a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 6997 0000 849c 524d b409 481b c301  ..i.....RM..H...
        0x0040:  d956 ce9d 237e 5aaf 0d12 dc77 cadb 6a95  .V..#~Z....w..j.
        0x0050:  a112 715e 8270 26ad bd10 1029 ffb5 43f6  ..q^.p&....)..C.
        0x0060:  69cd 21ef dc0a 6dda 5dd4 f68b 24cc 6966  i.!...m.]...$.if
        0x0070:  145e cdde 27b3 ccb9 defb c199 7184 b159  .^..'.......q..Y
        0x0080:  38a8 da2d 4a4c 62ce f2e3 d9f8 1b2e fdaf  8..-JLb.........
        0x0090:  8863 bd15 463d 18bb b24f 5032 b0c9 b66d  .c..F=...OP2...m
        0x00a0:  62ed 64d4 ef59 d606 e380 660c db79 8652  b.d..Y....f..y.R
        0x00b0:  2c04 9897 45a0 35e8 c0b7 737e 1b4a 4a1b  ,...E.5...s~.JJ.
        0x00c0:  a96a c7f7 775e ebb0 1156 40e6 d0cd 41b0  .j..w^...V@...A.
        0x00d0:  3129 3545 a933 fd60 3ce7 3074 f114 7db4  1)5E.3.`<.0t..}.
        0x00e0:  35d9 7a00 e290 374c 276a 2523 baac 700c  5.z...7L'j%#..p.
        0x00f0:  3601 d63a 58ef 4ad3 ff0f a10a c38d 3f04  6..:X.J.......?.
        0x0100:  8c52 336f 97ea 792b 51ab d3e1 afac ad23  .R3o..y+Q......#
        0x0110:  d1b1 0ada 9caa 5ef2 c7ea 47b5 cab5 dc7b  ......^...G....{
        0x0120:  a500 dc1c d6c6 d5e6 fb8f 8937 6705 59b4  ...........7g.Y.
        0x0130:  1d92 49f3 387e f58c e8f1 67b6 7567 4cb9  ..I.8~....g.ugL.
        0x0140:  9970 a343 0d1a 8782 ee13 88e8 a8b5 cb95  .p.C............
        0x0150:  dfd4 2ac5 a8f9 a601 2f6d 5f50 9910 afb2  ..*...../m_P....
        0x0160:  608b 81f6 8223 3f56 091f d256 ca68 fc1c  `....#?V...V.h..
        0x0170:  28d9 f85d 3199 e57a cab3 2dda 52dc d888  (..]1..z..-.R...
        0x0180:  0c19 7263 1218 4205 1333 7d1a d98b 6e5c  ..rc..B..3}...n\
        0x0190:  8076 aa03 3c2d fc44 e489 0959 06d5 21d8  .v..<-.D...Y..!.
        0x01a0:  8bc6 c0b8 33a7 948c 2fad 7806 3830 bbc5  ....3.../.x.80..
        0x01b0:  a0cb d290 a451 fd9b 4a19 037f b4dd fa85  .....Q..J.......
        0x01c0:  54a9                                     T.
16:57:56.235037 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1383716:1384056, ack 145, win 501, length 340
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  017c e9d0 4000 4006 e7aa a763 b427 ad21  .|..@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 dc1a a57a 0927 5018  _D....`....z.'P.
        0x0030:  01f5 695f 0000 fc2c e4c0 c639 87f1 e6d8  ..i_...,...9....
        0x0040:  c3b3 918b 9338 0de5 cfc8 9f16 7e6a 0cc2  .....8......~j..
        0x0050:  5c79 82a8 6d82 0f0f 8c06 e42f ad7c 5ac2  \y..m....../.|Z.
        0x0060:  9095 1e1e 277c afc8 dbd3 af98 f3c1 eef6  ....'|..........
        0x0070:  4eef 9667 a992 74bc 8bf6 262b 6a2a 1b41  N..g..t...&+j*.A
        0x0080:  ebb7 15ea f31e 973d f9cf 7447 d397 ebae  .......=..tG....
        0x0090:  120b ac3d a7cc d19c e705 007e f576 1433  ...=.......~.v.3
        0x00a0:  e33e f709 68f9 da10 8e64 4a44 aace 93ef  .>..h....dJD....
        0x00b0:  a0e7 90a8 7819 8c1c 107f 8671 b10b 366c  ....x......q..6l
        0x00c0:  97bf 3a40 9888 166c 7af0 0699 0697 53da  ..:@...lz.....S.
        0x00d0:  32a8 1e5b c7c0 2608 561c d7ef 353a 0d90  2..[..&.V...5:..
        0x00e0:  caf7 55d2 400f ef90 1192 cccd 2455 a3c2  ..U.@.......$U..
        0x00f0:  3918 c665 b90e 4172 1c18 50e3 9505 dc42  9..e..Ar..P....B
        0x0100:  60ae c3ab 6cc2 2510 0de5 8ed1 e95a b717  `...l.%......Z..
        0x0110:  deba 1f75 77f1 055e c851 a6eb bdff bc23  ...uw..^.Q.....#
        0x0120:  ed72 c1a3 c1d0 8de8 9b39 252f 27ea 766d  .r.......9%/'.vm
        0x0130:  b99f 3122 38f6 6f1f 7f8d 62a6 f210 d797  ..1"8.o...b.....
        0x0140:  7bf0 536b ad04 2c79 2cf6 48cd 6535 d8dc  {.Sk..,y,.H.e5..
        0x0150:  ca75 a78b 908f f316 243f 7828 5259 6225  .u......$?x(RYb%
        0x0160:  dec6 f045 9e7b 25f8 742b f9e5 a5b4 f4f8  ...E.{%.t+......
        0x0170:  cc08 b860 5a90 718c c2b2 5974 bde7 c0f6  ...`Z.q...Yt....
        0x0180:  c6bc a323 a06c 9cd9 4d33                 ...#.l..M3
16:57:56.239204 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1330720, win 221, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80d8 4000 7906 1907 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 0d16 5010  .'.....z.'`...P.
        0x0030:  00dd 632a 0000 0000 0000 0000            ..c*........
16:57:56.239232 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1341904, win 178, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80d9 4000 7906 1906 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 38c6 5010  .'.....z.'`.8.P.
        0x0030:  00b2 37a5 0000 0000 0000 0000            ..7.........
16:57:56.239238 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1346124, win 161, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80da 4000 7906 1905 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 4942 5010  .'.....z.'`.IBP.
        0x0030:  00a1 273a 0000 0000 0000 0000            ..':........
16:57:56.241236 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1346368, win 160, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80db 4000 7906 1904 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 4a36 5010  .'.....z.'`.J6P.
        0x0030:  00a0 2647 0000 0000 0000 0000            ..&G........
16:57:56.241254 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1346812, win 159, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80dc 4000 7906 1903 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 4bf2 5010  .'.....z.'`.K.P.
        0x0030:  009f 248c 0000 0000 0000 0000            ..$.........
16:57:56.241261 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1347228, win 157, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80dd 4000 7906 1902 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 4d92 5010  .'.....z.'`.M.P.
        0x0030:  009d 22ee 0000 0000 0000 0000            ..".........
16:57:56.243492 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1347364, win 156, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80de 4000 7906 1901 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 4e1a 5010  .'.....z.'`.N.P.
        0x0030:  009c 2267 0000 0000 0000 0000            .."g........
16:57:56.243511 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1348016, win 154, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80df 4000 7906 1900 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 50a6 5010  .'.....z.'`.P.P.
        0x0030:  009a 1fdd 0000 0000 0000 0000            ............
16:57:56.243520 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1348568, win 152, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80e0 4000 7906 18ff ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0927 6015 52ce 5010  .'.....z.'`.R.P.
        0x0030:  0098 1db7 0000 0000 0000 0000            ............
16:57:56.301709 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [P.], seq 181:217, ack 1386008, win 5, length 36
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  004c 80ea 4000 7906 18d1 ad21 5f44 a763  .L..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 094b 6015 e50e 5018  .'.....z.K`...P.
        0x0030:  0005 b8e2 0000 cc01 be21 e544 16ac de2c  .........!.D...,
        0x0040:  aead 6ed2 fec8 fa21 06f8 f686 a318 6234  ..n....!......b4
        0x0050:  a6b7 8b34 c43a 554b 09ec                 ...4.:UK..
16:57:56.338002 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [P.], seq 217:253, ack 1386008, win 5, length 36
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  004c 80eb 4000 7906 18d0 ad21 5f44 a763  .L..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 096f 6015 e50e 5018  .'.....z.o`...P.
        0x0030:  0005 57b7 0000 5998 fda4 a6c5 a0b5 1f38  ..W...Y........8
        0x0040:  c08a ccf3 efbe fb8f 840b e29a bdba 74d6  ..............t.
        0x0050:  8b17 8157 6345 a83b 4bf8                 ...WcE.;K.
16:57:56.338087 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [.], ack 253, win 501, length 0
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  0028 e9d7 4000 4006 e8f7 a763 b427 ad21  .(..@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 e50e a57a 0993 5010  _D....`....z..P.
        0x0030:  01f5 680b 0000                           ..h...
16:57:56.366563 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1386008, win 19, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80ec 4000 7906 18f3 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0993 6015 e50e 5010  .'.....z..`...P.
        0x0030:  0013 8b8f 0000 0000 0000 0000            ............
16:57:56.366628 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 1386008:1390872, ack 253, win 501, length 4864
        0x0000:  fe00 0000 0101 f2a6 5095 9316 0800 4510  ........P.....E.
        0x0010:  1328 e9d8 4000 4006 d5f6 a763 b427 ad21  .(..@.@....c.'.!
        0x0020:  5f44 0016 c7f9 6015 e50e a57a 0993 5018  _D....`....z..P.
        0x0030:  01f5 7b0b 0000 17b0 d2c5 691f 76e4 07ed  ..{.......i.v...
        0x0040:  25ae 6632 d835 90ed dc16 660c 1555 ee69  %.f2.5....f..U.i
        0x0050:  150f 4702 9939 1fc1 e27e f962 d006 cfa6  ..G..9...~.b....
        0x0060:  4d36 9816 8570 7014 a0e2 7a90 1e5c 85fd  M6...pp...z..\..
        0x0070:  a893 575a 8d07 b183 c88c 3ef9 6e2e ff4e  ..WZ......>.n..N
        0x0080:  413f b043 5637 5d4b 0de8 a7c0 417e a7fc  A?.CV7]K....A~..
        0x0090:  9d50 54df 0707 f3f1 9f70 50c2 ac63 4b45  .PT......pP..cKE
        0x00a0:  6ec5 94d3 0483 f133 11f8 b23e c400 fb9f  n......3...>....
        0x00b0:  0577 5dd3 03f2 8e31 e243 8172 dbb9 2a3d  .w]....1.C.r..*=
        0x00c0:  a7a7 9133 4af2 3c58 1cfa 1ea0 e28f 3ec4  ...3J.<X......>.
        0x00d0:  861f bf7f 577a 2801 4195 ccfa df53 4440  ....Wz(.A....SD@
        0x00e0:  b130 76e4 6e2c 6d6b e2b0 2e30 7189 97fb  .0v.n,mk...0q...
        0x00f0:  6b09 5071 c736 c7ed 6916 dcac 2483 1874  k.Pq.6..i...$..t
        0x0100:  8a9e 12ba 2414 17ee 9178 00cc 74cb 0fff  ....$....x..t...
        0x0110:  8e11 f10e 538d 325b 2bec db10 f343 1104  ....S.2[+....C..
        0x0120:  507d 617a ab87 1f54 fe31 b374 e994 9d85  P}az...T.1.t....
        0x0130:  2b0b 5036 5d57 66fc 14ef a2fb c361 1b5f  +.P6]Wf......a._
        0x0140:  1c34 dd62 ce93 2b08 8ef0 898a ec66 6711  .4.b..+......fg.
        0x0150:  ac40 cc0b 56cc a783 7048 7ff0 f118 d144  .@..V...pH.....D
        0x0160:  cb34 2c13 f73d bf16 e3a6 af68 8089 341d  .4,..=.....h..4.
        0x0170:  5805 a751 7148 cfa2 1772 cbf2 d14d 0005  X..QqH...r...M..
        0x0180:  59ac 8351 4eee d1d4 a3d4 039e ed7f 0886  Y..QN...........
        0x0190:  9143 9c0d 9057 8be4 a823 df6c 8add 53a5  .C...W...#.l..S.
        0x01a0:  94e1 28d5 5eff 214b 6ae3 31bb c31e 16c4  ..(.^.!Kj.1.....
        0x01b0:  cad2 4c25 3a17 644e f022 ab03 31f2 6a06  ..L%:.dN."..1.j.
        0x01c0:  93b7 f989 537f 658e cb8e 832d 828c 9672  ....S.e....-...r
        0x01d0:  37c7 d9ba 435b cacc a219 48eb 27e9 4e4a  7...C[....H.'.NJ
        0x01e0:  361b c18d f09a 3278 153f 09df 11b5 ed99  6.....2x.?......
        0x01f0:  23a7 9101 9bb3 2c69 f44b 5c24 9249 1cc4  #.....,i.K\$.I..
        0x0200:  8097 e6e1 f83a 1927 25f6 7545 5627 0b40  .....:.'%.uEV'.@
        0x0210:  b8fa d639 557f a694 cc3f d549 5d00 5f1a  ...9U....?.I]._.
        0x0220:  192d 15ec a4bc 934b 2215 6f16 6ffe 050e  .-.....K".o.o...
        0x0230:  a8c8 4f24 87dd b9ce 200b 8a9a aa69 258b  ..O$.........i%.
        0x0240:  9d39 20b5 7671 f91a 78bc 8291 f49c bd03  .9..vq..x.......
        0x0250:  7a1f 21be 75d7 298f 21d3 b6c5 6d4e b35d  z.!.u.).!...mN.]
        0x0260:  af42 e669 a2fe 2a48 e683 3c2c 752f d519  .B.i..*H..<,u/..
        0x0270:  b919 2a9b b5bb 1109 ffe1 72a7 53ef 4faa  ..*.......r.S.O.
        0x0280:  c4c7 7f3c 279f b06e c660 5eb8 28c5 06ec  ...<'..n.`^.(...
        0x0290:  9e93 59e4 0f91 9d62 2b16 80b2 fd2a db57  ..Y....b+....*.W
        0x02a0:  526a e1a5 9ab7 1c86 ffae abef 27b1 850f  Rj..........'...
        0x02b0:  5382 aea3 803b 2e2f fe8b e879 be0f 8322  S....;./...y..."
        0x02c0:  46db 0012 ae77 c3c7 a389 9f44 9d6a 6ac2  F....w.....D.jj.
        0x02d0:  c815 960f d7f2 0b03 c215 aac3 5359 dfe6  ............SY..
        0x02e0:  061d 7482 04f2 2602 0f04 0637 d9cc 143f  ..t...&....7...?
        0x02f0:  1e46 dc90 7140 3a6b 4a41 3eb8 7c6f d6f6  .F..q@:kJA>.|o..
        0x0300:  4e3c 4406 f009 3004 de1e 3f50 0e62 d2a0  N<D...0...?P.b..
        0x0310:  c69e 3b38 4ed3 9d0c fa17 cfe7 c1d9 24fc  ..;8N.........$.
        0x0320:  73f6 2d5b 6cb8 b016 c781 a0eb 0784 ad7e  s.-[l..........~
        0x0330:  c636 afd2 a841 e185 d292 73af da01 b3e8  .6...A....s.....
        0x0340:  900c fd69 04ca 3823 3492 e7f3 dab1 6489  ...i..8#4.....d.
        0x0350:  cd8e 23c7 79c3 dc4b 6114 0f68 6df3 8116  ..#.y..Ka..hm...
        0x0360:  8243 84a4 7086 2ff1 bbbd 9725 a6a2 1fed  .C..p./....%....
        0x0370:  d6a7 6e87 8904 b89b d7d7 66c7 3c3f 507d  ..n.......f.<?P}
        0x0380:  2bcf 836f dacb 0aa5 81c7 f004 7121 3445  +..o........q!4E
        0x0390:  3e4c ee49 cc49 618d 5d04 9ebc 64d4 f58a  >L.I.Ia.]...d...
        0x03a0:  65a7 6a88 8695 a663 9717 36f1 9dab 4358  e.j....c..6...CX
        0x03b0:  7eab 875d d486 e689 67f9 3490 1015 5786  ~..]....g.4...W.
        0x03c0:  805f c3cb 496e 3a9a 1e8f 3197 ac7b 331b  ._..In:...1..{3.
        0x03d0:  07d3 33d6 2f88 0f89 39d0 78f4 b893 b60d  ..3./...9.x.....
        0x03e0:  bdfa a172 1e68 f325 92b0 763c 52c2 755f  ...r.h.%..v<R.u_
        0x03f0:  f901 217b 61ab 0579 39fe fc8b d5ee 1512  ..!{a..y9.......
        0x0400:  59c8 b16b 9cf3 8e44 3bfd 4c34 5b4d 9b88  Y..k...D;.L4[M..
        0x0410:  9811 43ed 030a 2657 2d1b f98a bf6a 6e48  ..C...&W-....jnH
        0x0420:  2aaf bd0e b6c0 4b38 1015 da91 00b4 d785  *.....K8........
        0x0430:  a396 bbe5 8db2 8632 95a4 d019 bf17 25ad  .......2......%.
        0x0440:  8d58 fd17 4d9c 2e23 dc15 ac9b c8c1 9485  .X..M..#........
        0x0450:  f888 cde6 f68d 5a00 866f 95f4 d4de 3175  ......Z..o....1u
        0x0460:  80ca 6b32 dcc6 8b4a 3fbe a84f 404c e162  ..k2...J?..O@L.b
        0x0470:  ceea 26cf 4ba5 a2b4 b660 58df c97a d3bc  ..&.K....`X..z..
        0x0480:  d0cb dee1 ff39 ddd5 39d5 cd77 69c7 e3fb  .....9..9..wi...
        0x0490:  e7c9 e3c4 be5f 7a9d dea4 d800 9f24 2493  ....._z......$$.
        0x04a0:  3e20 6ed7 79f8 644e 1136 1c75 0fd3 0470  >.n.y.dN.6.u...p
        0x04b0:  65fd de4a c81d 92dd 42a0 9a6f 922a 98e9  e..J....B..o.*..
        0x04c0:  9900 4710 ff93 03d0 06f0 064c 2fa6 f8b9  ..G........L/...
        0x04d0:  6083 6c96 1afa c05e ef9e 2d4e 5967 d978  `.l....^..-NYg.x
        0x04e0:  4b61 7660 2be4 7469 b246 9bbc 5521 718f  Kav`+.ti.F..U!q.
        0x04f0:  e9ec 507f 7030 9157 70cf 4011 fbf8 ffbf  ..P.p0.Wp.@.....
        0x0500:  8a37 9ec2 8f07 ad7a d3a4 0dfe 28e3 c297  .7.....z....(...
        0x0510:  abe5 2d3c b64d 156c 1234 6e29 8abe 46f0  ..-<.M.l.4n)..F.
        0x0520:  042a 0db7 07a6 ba9d 8ec8 58e8 4500 2889  .*........X.E.(.
        0x0530:  fc94 d7b4 2e65 22a7 dc6a b075 de08 ff82  .....e"..j.u....
        0x0540:  cbae 4d21 c742 a07c 35a8 74d4 3c11 05e8  ..M!.B.|5.t.<...
        0x0550:  1347 5429 83ca 1525 5719 743f 7f3b 38df  .GT)...%W.t?.;8.
        0x0560:  3b57 d873 e350 6512 e04f 495d 6f6b e8c7  ;W.s.Pe..OI]ok..
        0x0570:  72f0 97d8 36a8 43cb 4dd5 fe26 d930 6954  r...6.C.M..&.0iT
        0x0580:  be15 f808 df9b 802f a55b 49a2 634f 10ff  ......./.[I.cO..
        0x0590:  7863 1abc c122 3c25 cafd a06f f5e9 5735  xc..."<%...o..W5
        0x05a0:  6e7b fd74 0d8e 7161 3953 cdda 2dff 7270  n{.t..qa9S..-.rp
        0x05b0:  2b0c 703e e26a 0d9a f814 20a6 f869 f1e9  +.p>.j.......i..
        0x05c0:  accb 70a0 559b 6d4e d697 6849 c58c ace9  ..p.U.mN..hI....
        0x05d0:  048d d963 40a1 64eb 8309 8daa 3ab6 32a5  ...c@.d.....:.2.
        0x05e0:  33cb dcee 4fe7 64d1 e925 38f2 c72c 7564  3...O.d..%8..,ud
        0x05f0:  79d3 3edc fe5d ffeb 6ac6 6ee9 5a67 ec69  y.>..]..j.n.Zg.i
        0x0600:  083f 5ef2 8e09 240b b4a3 932c 46de 4b60  .?^...$....,F.K`
        0x0610:  952b 9f4f 3b9e 8d46 ba88 0b45 52f5 e51d  .+.O;..F...ER...
        0x0620:  8035 52e6 fd51 671a c353 17dd beaa 988a  .5R..Qg..S......
        0x0630:  500d 9ff0 470a 9610 4fe0 bcee dfdc 8040  P...G...O......@
        0x0640:  1fd3 61e8 f6dd 205e c547 e1f0 d7c8 dbb9  ..a....^.G......
        0x0650:  5f23 b2ff abaa 0367 144a ff0c 7ab4 0a0b  _#.....g.J..z...
        0x0660:  4dee e19b 086d 0364 bdbd 40e2 9334 1c54  M....m.d..@..4.T
        0x0670:  8259 1603 aff1 b176 fc1e aeb7 5810 79ce  .Y.....v....X.y.
        0x0680:  a3ca ea78 6206 b0e4 b5e7 dd5e dcdd 8a87  ...xb......^....
        0x0690:  4d30 b885 a55c b013 c031 a171 fc86 64fe  M0...\...1.q..d.
        0x06a0:  9a09 cf35 fa9b eafe 9b67 be68 da5f 4ce0  ...5.....g.h._L.
        0x06b0:  d027 e93a 98b3 3905 5d8c 43ca b8b2 82fd  .'.:..9.].C.....
        0x06c0:  48a8 210b fea2 06ba 36fa 2b04 f344 7cff  H.!.....6.+..D|.
        0x06d0:  3132 8eb7 eebe 0d1c 5640 b34c fc44 c7e4  12......V@.L.D..
        0x06e0:  93c9 68ca e056 1c27 9900 7e5a 085a f23d  ..h..V.'..~Z.Z.=
        0x06f0:  489b 7d77 47a6 065c ffb6 637a d114 dcfb  H.}wG..\..cz....
        0x0700:  1d86 267a df66 fa82 f9e9 b749 151c 54ce  ..&z.f.....I..T.
        0x0710:  49f0 e640 ebe5 95f8 684f 6287 a8ec d802  I..@....hOb.....
        0x0720:  c549 1dbd c3dc 56bc 9de7 761b 2f2d 627b  .I....V...v./-b{
        0x0730:  52ac bf56 8e42 81a0 0060 19a3 d5b3 ee32  R..V.B...`.....2
        0x0740:  660b 42f0 f1aa 37b3 0535 93e3 732f 2035  f.B...7..5..s/.5
        0x0750:  12b0 8701 36bc 86a3 f05b 29ba 7934 727e  ....6....[).y4r~
        0x0760:  f280 e3cb 69aa 4f5e 0e9c 481e edd5 1e31  ....i.O^..H....1
        0x0770:  98c0 3dff 5fa0 63a1 1baf eaf0 a3ed 5b36  ..=._.c.......[6
        0x0780:  0318 dcdc 2761 4ccc 205b fdf3 8b9f 89a8  ....'aL..[......
        0x0790:  0541 3994 503f e441 448b 61ef 35ee e77c  .A9.P?.AD.a.5..|
        0x07a0:  7978 950c d055 96e1 311e e0d9 d6a0 4cd6  yx...U..1.....L.
        0x07b0:  868c c5f4 f749 22ba bb7b 8b16 986d e95e  .....I"..{...m.^
        0x07c0:  34fb a9cf e8f0 fe96 5719 c15b d4a3 d30e  4.......W..[....
        0x07d0:  8d6b 87bf f1af 0a71 0ed1 645d 7103 c73a  .k.....q..d]q..:
        0x07e0:  c188 43c9 e090 e16d bf81 e4ce 96a3 f6d8  ..C....m........
        0x07f0:  ab8d bcf1 ffc4 849d b79a 136c e069 7bd8  ...........l.i{.
        0x0800:  e2ed 6df8 35e0 1ac2 bae9 c691 6962 59a9  ..m.5.......ibY.
        0x0810:  351c 2658 a9b5 b94f 4085 b99b 5657 d27f  5.&X...O@...VW..
        0x0820:  ad61 264e aac8 166d 72d6 8177 7078 2479  .a&N...mr..wpx$y
        0x0830:  3215 6cf8 1999 e2f7 a0b9 c444 2798 6e4d  2.l........D'.nM
        0x0840:  3acc 8148 be26 8e4c cccd 2957 b6ed 05b1  :..H.&.L..)W....
        0x0850:  b8ad e6e8 6e45 d115 6b1d c77e 28e6 d4f1  ....nE..k..~(...
        0x0860:  4c6d afe6 769f 0478 2036 d785 8ce9 ef9f  Lm..v..x.6......
        0x0870:  9a47 218b 825f 756b 5bea 0eae beae 7f22  .G!.._uk[......"
        0x0880:  1228 45a9 b6a7 0fb8 1542 59f8 b530 cde7  .(E......BY..0..
        0x0890:  39ff f500 5335 c6e6 20d8 66bc a4b3 89b7  9...S5....f.....
        0x08a0:  d483 174d 6f72 a4a6 934d a39a 153f 27d0  ...Mor...M...?'.
        0x08b0:  9e2b f561 87e6 8552 c190 ed41 357f 181d  .+.a...R...A5...
        0x08c0:  6969 863c c5e0 6576 f3d1 6082 b589 134c  ii.<..ev..`....L
        0x08d0:  b89a 9b44 f165 00ac f402 a00a c4f4 4e97  ...D.e........N.
        0x08e0:  2499 a47c 2b02 a84c 725f 329f 3854 42d5  $..|+..Lr_2.8TB.
        0x08f0:  a8e8 0b01 54f6 9d53 ff39 476d d648 1af4  ....T..S.9Gm.H..
        0x0900:  616b 3b48 84fd 6dbf 6e4d 5d32 6a29 8246  ak;H..m.nM]2j).F
        0x0910:  7ad4 5e12 179c 4a53 6b1f 6ec6 adb4 0cd5  z.^...JSk.n.....
        0x0920:  c899 1d72 bb82 82f3 1fce fe57 1784 b0ab  ...r.......W....
        0x0930:  91b9 7310 b3b8 225e 4df9 67f4 3898 bc36  ..s..."^M.g.8..6
        0x0940:  94b7 1404 bb62 8922 314c 4f37 e216 7e46  .....b."1LO7..~F
        0x0950:  2dcc feea e411 552f 9036 5f74 e2ef e4b4  -.....U/.6_t....
        0x0960:  aa2d 7ff3 c108 bbbf 198a 5613 9221 634d  .-........V..!cM
        0x0970:  dfca 5532 269c aae7 6395 c442 176e 40a4  ..U2&...c..B.n@.
        0x0980:  fcf7 5eca 9f7f efe1 59b7 02ff 214d 7492  ..^.....Y...!Mt.
        0x0990:  f9e5 01b3 3b18 c68b 03a4 98e0 1aba 1d3f  ....;..........?
        0x09a0:  74d4 d372 8c3d 2b5a 1f36 0ce2 cf9e de3f  t..r.=+Z.6.....?
        0x09b0:  890f 1be9 073b 9bd6 d350 e0f9 d6c2 bb8f  .....;...P......
        0x09c0:  6b92 d6d0 9479 3b13 5973 6864 d796 8605  k....y;.Yshd....
        0x09d0:  1544 723c aef4 463c 4dff 36dd a2fe 0c8d  .Dr<..F<M.6.....
        0x09e0:  2da7 0d0c 9919 9b2b 1254 5418 6519 c486  -......+.TT.e...
        0x09f0:  6a61 6eb2 c8d7 3823 39a8 017f a60b 12d6  jan...8#9.......
        0x0a00:  a5de 7028 8d61 29d8 f5df 4472 3f47 e21b  ..p(.a)...Dr?G..
        0x0a10:  dfaa 240b 8f3e bad7 b083 2f78 4202 c45b  ..$..>..../xB..[
        0x0a20:  ade2 170f 89ce 87f7 ac42 5e16 061c 8a24  .........B^....$
        0x0a30:  2b0d 7994 21cc a9d3 45d9 c947 e4f0 4d2e  +.y.!...E..G..M.
        0x0a40:  fc10 a982 acfa 957b 08db 9600 a7ef 9f6a  .......{.......j
        0x0a50:  0d6f 05bc 0574 2735 8082 096a a6ed 70b0  .o...t'5...j..p.
        0x0a60:  e6c0 c18c f0d9 b679 d408 7aff ecf4 b705  .......y..z.....
        0x0a70:  6a86 bf09 b538 84ef 1a73 38cb 8c5e b82f  j....8...s8..^./
        0x0a80:  08ec b690 4785 0cbb c5f0 32a5 7ee6 d7ab  ....G.....2.~...
        0x0a90:  136c a578 40d6 1797 2da5 df5c c95a f5e5  .l.x@...-..\.Z..
        0x0aa0:  4568 a54d 5c03 63ac 6ac8 e069 204b 825a  Eh.M\.c.j..i.K.Z
        0x0ab0:  de6a 93ce d795 1db0 96b0 a9d9 0636 ce97  .j...........6..
        0x0ac0:  5bb8 3245 41b8 3d93 928d 2501 eeb1 aee0  [.2EA.=...%.....
        0x0ad0:  1956 57de ff3c d8bc bd64 392f 7d16 1aa8  .VW..<...d9/}...
        0x0ae0:  2615 cf00 8993 ba3c 6fca b4d7 1c87 3703  &......<o.....7.
        0x0af0:  6ecc e117 619e d0de 3806 18d2 5ae1 285b  n...a...8...Z.([
        0x0b00:  c040 e875 715a c5b3 060e 0d91 6c66 978f  .@.uqZ......lf..
        0x0b10:  a47a 3998 3a91 be2c 977e af84 d91b bab3  .z9.:..,.~......
        0x0b20:  08a5 33ed ad2e af81 0080 1280 f78c 6dfd  ..3...........m.
        0x0b30:  1ef5 3943 5d1e 8861 71ab 7116 4ea8 971e  ..9C]..aq.q.N...
        0x0b40:  f674 255a ddd1 1758 0f84 1644 3894 9407  .t%Z...X...D8...
        0x0b50:  d864 c320 ab56 9b51 c906 dda5 ef44 8112  .d...V.Q.....D..
        0x0b60:  3156 78df 30b6 fcba 96f5 511e 1c8d 7f36  1Vx.0.....Q....6
        0x0b70:  5904 2505 a1ae 9337 cdd2 40df feb0 d178  Y.%....7..@....x
        0x0b80:  6565 9587 66a7 8b20 ff23 f159 b639 88b4  ee..f....#.Y.9..
        0x0b90:  5666 3f73 b084 e062 ae33 2d10 40ea 90a7  Vf?s...b.3-.@...
        0x0ba0:  15cf 2768 9b8c bf21 0f54 e326 66b6 1403  ..'h...!.T.&f...
        0x0bb0:  2e0c 6320 1cca 290d fbc2 7022 5661 ba65  ..c...)...p"Va.e
        0x0bc0:  483b 82c0 adde 4320 f0c5 e5cb ace7 0748  H;....C........H
        0x0bd0:  4f79 ab4e 053e b3bd 121c c302 1d3a 53ca  Oy.N.>.......:S.
        0x0be0:  595b 8dd3 086e 408d 13f4 d8f4 34e4 fd41  Y[...n@.....4..A
        0x0bf0:  4ba3 6ae1 5695 82e0 dd65 4bc8 e2d6 f0df  K.j.V....eK.....
        0x0c00:  a54f 3eb6 79d0 100d 512c 577c 51af c787  .O>.y...Q,W|Q...
        0x0c10:  63fe 4ed6 9ff9 5486 4360 e1f8 8f35 4f89  c.N...T.C`...5O.
        0x0c20:  4d76 e614 a697 bad2 828a 7a17 cbaf 355f  Mv........z...5_
        0x0c30:  86de 79c4 ee03 3686 68d5 3f7e 4b21 dcb6  ..y...6.h.?~K!..
        0x0c40:  7a06 cbe7 72d6 01ff d54d e496 849d 4e22  z...r....M....N"
        0x0c50:  dd34 56f7 6ae6 0d14 612e c81d 703b 5d03  .4V.j...a...p;].
        0x0c60:  f5ee ac54 4513 0b1f b574 ec60 5918 27ef  ...TE....t.`Y.'.
        0x0c70:  e47e d27f f4ee 4d67 1f66 b283 11dc 399c  .~....Mg.f....9.
        0x0c80:  111f 30dc 189f 454a 27d8 cf37 1714 5276  ..0...EJ'..7..Rv
        0x0c90:  0a67 bee1 8f13 6565 57a3 5031 4181 505f  .g....eeW.P1A.P_
        0x0ca0:  efab 4143 23e7 9efd f63a 7d4b a250 3167  ..AC#....:}K.P1g
        0x0cb0:  abba da65 c0a3 aa35 1f29 d4d4 09dc 84f6  ...e...5.)......
        0x0cc0:  4e14 ffc0 311f 1379 dcb2 c1ed c9a8 b8fc  N...1..y........
        0x0cd0:  376d d250 9a67 ba1b 4528 2b69 3288 f321  7m.P.g..E(+i2..!
        0x0ce0:  0995 7e13 c60a fa5f 7f85 7dae a60a 1f95  ..~...._..}.....
        0x0cf0:  b5dd f515 a656 f48c 9e08 3fe0 f04d 43b9  .....V....?..MC.
        0x0d00:  cce8 9edc 2d0a 9b91 a567 9db4 49bb f9fe  ....-....g..I...
        0x0d10:  82ef 661e 13a2 8794 6d23 39b8 ec31 5f60  ..f.....m#9..1_`
        0x0d20:  bd42 54e9 44ad c331 38f5 ee75 a208 3535  .BT.D..18..u..55
        0x0d30:  cdff 979e 5b28 bc74 a51d 509e 769c 3ba3  ....[(.t..P.v.;.
        0x0d40:  217f 395b cfee 4adf c6f7 d18a 47ee 43c7  !.9[..J.....G.C.
        0x0d50:  25fe c97f 962a e754 60f2 8731 1dc9 b445  %....*.T`..1...E
        0x0d60:  dd60 fd7f 107a e69b 04f9 7943 a9f1 e54f  .`...z....yC...O
        0x0d70:  5e68 5944 bd23 3324 f280 47c7 82a4 3978  ^hYD.#3$..G...9x
        0x0d80:  a28c 42c8 ac80 f278 1cdf c201 2e4a c94d  ..B....x.....J.M
        0x0d90:  ed9e d64d 369b 99d5 2962 cdd3 b195 de99  ...M6...)b......
        0x0da0:  0b6a 226d 0b3f c424 1103 9778 6114 8449  .j"m.?.$...xa..I
        0x0db0:  f729 1953 5074 79b2 3643 db23 84ec 8837  .).SPty.6C.#...7
        0x0dc0:  75f8 92af a899 5ab9 a93b 4e43 26fb 0695  u.....Z..;NC&...
        0x0dd0:  6e2e 8de4 702f 20ec 5d84 7d00 5169 8e6d  n...p/..].}.Qi.m
        0x0de0:  39fd f63d c77b ae95 e628 a010 0638 3cdd  9..=.{...(...8<.
        0x0df0:  e7c0 e6b8 7618 d7f1 6fd4 1afe f406 ca3f  ....v...o......?
        0x0e00:  4129 f2ed 1385 0876 36c1 09c1 0a77 5edb  A).....v6....w^.
        0x0e10:  3028 74c7 7332 4a28 9b33 0d4f 717b 80b0  0(t.s2J(.3.Oq{..
        0x0e20:  2942 4eb4 ce9a 4e90 51a9 7102 fd4e acb3  )BN...N.Q.q..N..
        0x0e30:  ac6f c5f4 8afa f0e5 abc6 84e1 8107 8102  .o..............
        0x0e40:  9634 b257 555d 8c70 4eb1 a4a3 c5c0 801b  .4.WU].pN.......
        0x0e50:  165f 66cb 2bd2 1326 70e7 4f20 9db5 7e88  ._f.+..&p.O...~.
        0x0e60:  f1b0 aee8 30b9 214d ac8f d7f3 3739 5d02  ....0.!M....79].
        0x0e70:  3de8 8f82 c545 3c88 3187 5ece 1c55 ec65  =....E<.1.^..U.e
        0x0e80:  3159 cfaa 7cf5 a8b2 7404 f5fd 293d f511  1Y..|...t...)=..
        0x0e90:  8eb8 cb78 02a2 bfe6 2189 2a8e 94c9 021e  ...x....!.*.....
        0x0ea0:  1e19 290d 21bd 6e37 936d 8a5e 059f df31  ..).!.n7.m.^...1
        0x0eb0:  83ce e28f d6fa 92ca e2e0 3365 d588 9800  ..........3e....
        0x0ec0:  209f 4844 2a37 965d 1149 286e 2520 f364  ..HD*7.].I(n%..d
        0x0ed0:  0804 cca9 3b1f 2d1f 2937 5803 4986 5b3a  ....;.-.)7X.I.[:
        0x0ee0:  6728 4a52 16af b1a4 b43f d190 a841 e62e  g(JR.....?...A..
        0x0ef0:  7b76 ff80 ef45 b172 c10a 3578 973c e753  {v...E.r..5x.<.S
        0x0f00:  6b59 0219 1976 e89f 2c50 df94 d738 22e1  kY...v..,P...8".
        0x0f10:  eb50 b43c 6af1 bab2 2204 6d43 8c47 6a7b  .P.<j...".mC.Gj{
        0x0f20:  7ebe c62d a446 b8ce c74a 838d 4a0d 1ccf  ~..-.F...J..J...
        0x0f30:  af59 ea16 7ae6 da86 5246 5458 9cdc 4b34  .Y..z...RFTX..K4
        0x0f40:  385c e836 7309 ccf3 bded 2296 a05b 5d31  8\.6s....."..[]1
        0x0f50:  89f4 1c93 a3d6 244e 68bf b406 03d6 25e3  ......$Nh.....%.
        0x0f60:  63ab 48d8 f741 c3bd a011 34ae dea6 ca77  c.H..A....4....w
        0x0f70:  0a37 8369 7aaa 5bb4 6a37 6d07 4f82 7900  .7.iz.[.j7m.O.y.
        0x0f80:  fb96 81a6 0767 46a6 b5e6 ee5d 9b78 effe  .....gF....].x..
        0x0f90:  14b5 6e55 1745 5da1 8c83 a5bb 1013 df56  ..nU.E]........V
        0x0fa0:  6c88 29d6 941b c235 2830 b810 a6bd f7f5  l.)....5(0......
        0x0fb0:  5e34 a27e 11c4 3103 8f10 e817 567a 3d84  ^4.~..1.....Vz=.
        0x0fc0:  d2c2 1a85 d0fe 86be d891 e7ca 15c1 3142  ..............1B
        0x0fd0:  87ef 22e0 9c17 3491 b761 a602 b2b2 8d1c  .."...4..a......
        0x0fe0:  ae2f 342d ceb6 dad4 be4d d24e 9e14 9a82  ./4-.....M.N....
        0x0ff0:  486b 5c1f 5646 c57a daba 5e88 471d 40f4  Hk\.VF.z..^.G.@.
        0x1000:  4cf1 bdfb 9166 cf75 8f58 c692 c417 b338  L....f.u.X.....8
        0x1010:  543f 3433 b151 3a75 a856 ee52 101d c765  T?43.Q:u.V.R...e
        0x1020:  b15f 4ddc c3bd 0525 350e 7107 bab7 d720  ._M....%5.q.....
        0x1030:  d30f 4a2e 8d17 7250 579b 660b 8565 0c4a  ..J...rPW.f..e.J
        0x1040:  718f 48cd 04e2 c944 9430 f911 3097 fd8a  q.H....D.0..0...
        0x1050:  4081 0d5d d1c2 9c2f 6918 95ef 8c8d f6fe  @..].../i.......
        0x1060:  38eb e2de 6ad8 9414 86e3 f426 64c2 76bd  8...j......&d.v.
        0x1070:  42e4 321d 60ef 831b c691 5dba 7a59 efd6  B.2.`.....].zY..
        0x1080:  87e9 b4f8 68ba af91 1f73 d2be e2a2 dd07  ....h....s......
        0x1090:  2790 8f4e 0ce4 19ec 24f9 849a b304 20be  '..N....$.......
        0x10a0:  7363 94ea 9c4f dda7 9cce d930 71f0 0cfe  sc...O.....0q...
        0x10b0:  bfd0 a764 3181 69ac 7af6 febe 3c21 bdb9  ...d1.i.z...<!..
        0x10c0:  3242 95ab 48a7 73b0 1214 7326 8c09 dbb1  2B..H.s...s&....
        0x10d0:  71e8 2337 e55c e5b0 8339 ad3e 2ebf e791  q.#7.\...9.>....
        0x10e0:  aa36 8977 95eb a115 d614 0bd3 4297 2f36  .6.w........B./6
        0x10f0:  26c6 8d84 f44a 9086 42e4 b435 2538 1960  &....J..B..5%8.`
        0x1100:  10af 7a18 c92b b2f8 e0b6 ccf2 6460 cf1f  ..z..+......d`..
        0x1110:  161c ef45 d09d 06d3 f607 a6a4 0826 beff  ...E.........&..
        0x1120:  7af8 9af2 bfbd af8a 3dc5 4fc8 2330 2424  z.......=.O.#0$$
        0x1130:  9e5c e443 eed3 13c2 f2f8 0256 db72 1db3  .\.C.......V.r..
        0x1140:  60c9 b7fb 869d 6b74 ec82 6b0a 6a8b bba4  `.....kt..k.j...
        0x1150:  4ac1 f62f 2836 6547 98d6 995d a5dd b093  J../(6eG...]....
        0x1160:  e205 2404 166c 5f78 6fc8 66ac b88e afc2  ..$..l_xo.f.....
        0x1170:  dc56 843e 3b9c de84 cac6 d80f f6a7 8920  .V.>;...........
        0x1180:  01bb 76fd 9406 12e0 09c4 a98e f007 1efa  ..v.............
        0x1190:  2e6b 7cf0 2e86 d1cd e610 e0e6 9092 30b8  .k|...........0.
        0x11a0:  548f ee5b f35b dc72 6a20 e3ce 86af 74a6  T..[.[.rj.....t.
        0x11b0:  85d6 933c 4b7c 3a02 0888 e9dd ee48 df4a  ...<K|:......H.J
        0x11c0:  26c1 a8d3 ae1b 937b b534 f7fd e558 a3c3  &......{.4...X..
        0x11d0:  e2e2 5025 c29d bf58 d05e 5358 6fd7 b3f3  ..P%...X.^SXo...
        0x11e0:  5503 767c dca2 8aac 664f a1ca 10b4 348e  U.v|....fO....4.
        0x11f0:  e11d de28 dc65 1499 fa55 c070 4dcf b543  ...(.e...U.pM..C
        0x1200:  0392 1a08 56a6 c6ab abcc 2d14 d6ca 8f89  ....V.....-.....
        0x1210:  2c73 e061 cd22 d3b8 db07 4187 e6e8 caef  ,s.a."....A.....
        0x1220:  c8c8 b8be f9ce 1911 8b39 c84a 5a73 28fb  .........9.JZs(.
        0x1230:  22d4 7b0f b9c1 8d75 1e47 a4d0 dc8c f5bc  ".{....u.G......
        0x1240:  0674 6ef3 d892 2e35 f05d 90f7 be20 5e13  .tn....5.]....^.
        0x1250:  e789 ddb4 2ad2 3002 3cbf d549 6c1b aca9  ....*.0.<..Il...
        0x1260:  d538 9b54 685f b2c6 0a78 111b 3ac2 02d9  .8.Th_...x..:...
        0x1270:  4339 06b3 2693 fbf4 ecd2 ef6f 64af b2d4  C9..&......od...
        0x1280:  e51a 6acd 1863 89e1 4632 d011 1077 306a  ..j..c..F2...w0j
        0x1290:  8509 1b86 5546 9460 60d0 ee15 4cbf fa98  ....UF.``...L...
        0x12a0:  6dc5 0376 174f f29b 2a01 ac07 7a94 5fd7  m..v.O..*...z._.
        0x12b0:  79de dfb4 8552 2717 7b67 90c7 b64c a8f4  y....R'.{g...L..
        0x12c0:  787b f15c a20c 2ed6 bc43 5cea 6f35 5334  x{.\.....C\.o5S4
        0x12d0:  8add b0d6 7101 c2fe 592e 98a1 9466 5827  ....q...Y....fX'
        0x12e0:  57e6 d84c 7a9b c9dc b40b 0f68 8845 4f7b  W..Lz......h.EO{
        0x12f0:  4d66 2c2b 4242 91bb f3e5 a90a 2647 b4e2  Mf,+BB......&G..
        0x1300:  985e 26c3 f377 13db a3c0 aa69 d576 6451  .^&..w.....i.vdQ
        0x1310:  3fd6 7c1c aae8 4126 2cb3 5333 f6e2 a74b  ?.|...A&,.S3...K
        0x1320:  295d 2c99 d07f 459d aed5 22e2 e677 6503  )],...E..."..we.
        0x1330:  8b00 c069 27b9                           ...i'.
16:57:56.371097 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [P.], seq 253:289, ack 1386008, win 19, length 36
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  004c 80ed 4000 7906 18ce ad21 5f44 a763  .L..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 0993 6015 e50e 5018  .'.....z..`...P.
        0x0030:  0013 ffa3 0000 1158 2398 636c 4ff2 62fa  .......X#.clO.b.
        0x0040:  54ff 0f8c 8ba2 3461 aa97 fb2c 678f 7b44  T.....4a...,g.{D
        0x0050:  bd3f fcf4 0b0c f651 d7bb                 .?.....Q..
16:57:56.378123 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1388928, win 8, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80ee 4000 7906 18f1 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 09b7 6015 f076 5010  .'.....z..`..vP.
        0x0030:  0008 800e 0000 0000 0000 0000            ............
16:57:56.378160 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 1390872, win 0, length 0
        0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0028 80ef 4000 7906 18f0 ad21 5f44 a763  .(..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 09b7 6015 f80e 5010  .'.....z..`...P.
        0x0030:  0000 787e 0000 0000 0000 0000            ..x~........
16:57:56.404503 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [P.], seq 289:361, ack 1390872, win 0, length 72
^C      0x0000:  f2a6 5095 9316 fe00 0000 0101 0800 4500  ..P...........E.
        0x0010:  0070 80f0 4000 7906 18a7 ad21 5f44 a763  .p..@.y....!_D.c
        0x0020:  b427 c7f9 0016 a57a 09b7 6015 f80e 5018  .'.....z..`...P.
        0x0030:  0000 ec53 0000 fa1f f24b ba69 5a41 2d61  ...S.....K.iZA-a
        0x0040:  5ecb bdef 7968 c807 a9ec 5b77 7601 4560  ^...yh....[wv.E`
        0x0050:  a247 022b 7b18 1431 860e 5aff 9540 b082  .G.+{..1..Z..@..
        0x0060:  d319 f690 97ca 641b 7140 9485 06ee e3aa  ......d.q@......
        0x0070:  05b2 5149 4263 2592 2d88 679b d9df       ..QIBc%.-.g...

257 packets captured
3493 packets received by filter
3234 packets dropped by kernel