root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
@i.3w.{ .Z.......^3.`....m..((.%a..N..-.n....-...4...pA..J<.5...5.&.}..a..Nl.8.SS.f....a>..&.g ..n.`........H]..f).....Z../.J+H........G.r..T.[z.."..{.-.+.P...|......Eyk.D.Y.... .,.?i5l.......Q..]-_H[..m.d..8..@^..@8.G. e@Hc.
f..... ..S..2.Y...1.WI../.t..L..f%*.s~*5....q.........z^iJ....&..........(.T.:..."L2@.<.^kc]h._..V.x.G.......`.5...^j.n..Y..[.r.j.......{p6X*....93.z-..@.>[J....w...Q.......n?..*h..(  ...`k..^.d\>$,f6....v}.....}n.b(.2.......=..\(r....X..t<7.Po.kg...Z+..t...v..tk..w.GY...
.......[............K.q..!?a.~..W..A...g...5A87`P......p....K........2.E0r.&..Ao.X..O.......(...C....B..4,I.be..h...:......X.5...Gi..F......c.....f..U.....kN.t..HgF...m..u=0....Ac...z.....h.j.l..6k.
/..n.......m.....bM.u..@E..b#v<
......(......t.._...z.-..
|...7.-$`..     ...h........I).D#.1&..>..F\..
16:56:41.320896 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3117736:3118052, ack 1297, win 501, length 316
E..d..@.@....c.'.!_D...._.9..z..P...iG..TQR.^V..PR-.E..a...8..7...;..._.V.m...F!.......o...S_.....&]..?=...6....f.....[hl..I...grH...h`!.......O...T?.....f....I....<crW.}CJO..V@m..i.d.
y.....}..O.;j....O.9.r(.....^......W. ^(..58......4..yy&Au..<s...|.z.......'.W....1."2.Hg.hi........z..j..$1............@. ..0.. ......
.....+.A        .k...bLi-......1t.X?i..!GA
16:56:41.321008 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3118052:3118536, ack 1297, win 501, length 484
E.....@.@..$.c.'.!_D...._.:..z..P...i...~P..$U......T. ...........{Ho..\.V8=.....;.?.......q..q.....<...G.^..V..).Z.^K+2.I.._..uj.6..".........E        .A...=.........3@..].8Sh|....0..6..%y...6v..^..s.D.........G..Y..`F..ve.)D..NI].u....E".o..[....6.....T.......<..w..=.):...     QV....q.<......!H.0.......I8...}....Y...jvv3d..w....p..v]...    W..@...~t5.......NsA3.D\.q...w......[@...|.......Hco~.2.aHY......x.\I.F..*.l...jU>..n...|F...pZ...
..-...(.(....}z...{c.O=.....F.7M..E.w......;+.-....=M....X...D.*.....V...v.W...a...M..&....(c.
16:56:41.321072 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3118536:3118572, ack 1297, win 501, length 36
E..L..@.@....c.'.!_D...._.<..z..P...h/.....A..u.v...1.6........W.....Ve..Gb.
16:56:41.321291 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3120000:3120492, ack 1297, win 501, length 492
E.....@.@....c.'.!_D...._.B..z..P...i....V...S.e}2...x..N.AW..d[.-...^..$....+.fi.\.<..../{..}q.u.........jJ]y..f3W..;TOC[=u...8....D.....!.TO.'......s>......>.@.O2.G..h........R..^.....n>h......V_.Y.........<.P:8..(cY...Yo<....K.8.`..j......C..Ds......T.5...O1.c_o..`m
...L....{..N....u<^..i....n.[R../.P.....        "5...4...n....?Y....p.f.Z.....<. ?.zvD....rvX...G.......x[...]f.../. ?.G#.............w..Z..d...FS....F.'......_.q.@....**...`.kb3....F..kx2.i{.........1..*.Ii9.#..%...s.......:.hB..m.2..D..~...\.<.B!..86FQ..r.u.X.zZ.4...
16:56:41.322248 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3124852:3125328, ack 1297, win 501, length 476
E.....@.@....c.'.!_D...._.U~.z..P...i....-QW...0...W.|....9...q9.v."..@.KgxS.W...S.W..7.....]....l.Sh...#{..DNs.1iuG.........rO.....y."D.$...u.v...j...d...o..+..tI./........#i*
..7
.I.FO.  .(@.B......F/....[....j|.u...s..%..x'P...z....c.E....+....
.X.vt...;e)....F..>.+$.<JTk.g2..}..*...V.......d(WV.#..&.5j...{k !dv..-Y`-6...F......chxHV....&.....W..[.3.A.2...w..........h{.).\+....j.7,6...9
.X..U^(.....</f...........I..[:...8......J..Y.7v....%...ns9_.U!.E...$.f.Ldv...w@....b?...&...}..-d.{y.#>&...v.O.../.a..9%...
16:56:41.323256 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3129748:3130200, ack 1297, win 501, length 452
E.....@.@..&.c.'.!_D...._.h..z..P...i....O...c<x.g....(t..tb.m...@.i.ZD...ax.......\.i9...R.........^.......M.E.)F.3....R..'.A..?..%.E$\c.|a.6Z..q.h..S.P....j.T....#.?.."...pA.....15.*..J...H...."h:.W...
...d5:..]..."........a...~)$C.& .{V.)1..v.C......Z%.%e.V...X.B...E!._1h....}.{....g.7.....1.<...o3..a....v....?z. ...5..G.%.8T].W.$V.S..%......3.,......K[.o.%q..!....n.........Z.MG..%/.....^6.I........gIsT....7N...p.HM.r..1F/=7.l.d/..==.....&.13."..3.:_,,f.0....sZ.o.=7.o...7...N...h..e  .
16:56:41.324296 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3134068:3135240, ack 1297, win 501, length 1172
E.....@.@..H.c.'.!_D...._.y~.z..P...l.........DF}p.T.Z..!..
..xL;G....n9.]}.#......0..(..].gy|..........O.hm.S.1..d6!..]..(/%A...uJm.~u.........9..!A.S..Y[k...3..........i.>.I.....kr.N".....A!}.....`Z.i....:6..R.Q.pyy....:...c..)............+"o.:5...\_#..*?.,.L       N..~.)......D.? .&.7...T...[^C.......E.U.....[.o..u8>.....Y.N?....C....x.%.f.......^..Cm...."p...R{s.U......-
.'..IuF7T.....A...=xb,....t.92...........pS....L.......Ss....<./.a#...m..*.w...D.Z..F....Uz.C..+%4...T.ay..!    .....!..=..%cb.. .\AN+O.....g....5[@Ki...q..ag.F........!?.......G/)P..\:......Jcc6g    HLf....e_J.yF..t.....#W.%       Gy[.......^$..P.....7...9.h...X|....A.WD.>.,..y.:.%...s..b....kT..^@C./%5..W.P.$..1S.>.G....i.T~.B_.Y.Y........A.
...u..Z/r.p.#Q.k...;J..U!...{..C......R.go$*%.n.....,q.. ..{...U.Bo~c`.VX...L..4..8.@eS. ...`0..6....."..$..t.4...F.....]J.m*.~>.m.....U..BS....
}@.l...".l.......XJ.UA.P..b......>z.....I.4.|.n.        .)t.`...1...d.. !.~....3....EN9"...s..=0'_[.Ff.%X..............:.^.y.4\od.....x_...a...[E....b&c.....{..B..2....z
..UI..,0.|@..qj7\O.U..!.=.i...K.7...........%It..t...'..R5..?.l8.w87......I.K.......*...... ..  .r....{..k..<~t\9ae...+.z...!...#.......J.A...f...,........%I.....f:9.R>.41f_a..N.l.......j..o._.u.&-./
16:56:41.324715 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3136544:3136964, ack 1297, win 501, length 420
E.....@.@..3.c.'.!_D...._..*.z..P...i...0......$..lB.cC...M.."<..........L........!nH. .......Pg..-...2.....-...e*..@..U.....^x"6..<.K@\....8..?.]....Y.!.S..r.aGX.L.t8.;z..&.w...      ...-PT..k.e...&k.<...t@..:RA.......;..]E...g...Y..o....}0,*..~b..(.3.a...........2{3.~.V{.[m.T
...F..5..Lf...g..c..2%%...wEM..59.Kc...R$.7g....
{@j.L..Y!.....<d..i....KL..S..  .R.....r..]p.k.f@=^..M...H...P.....:.,...+..
\...X.......C.....5R..m....e.4]4.]yd5n..L       ..3c]...c.
....^...
16:56:41.324813 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3136964:3137496, ack 1297, win 501, length 532
E..<..@.@....c.'.!_D...._....z..P...j....,>..Z..K.BA..odP1.NK..
..i.......Z..k..EAY.<n$...... .O4....
F....9...W1.T..0........Q...t.y....V.1..byiPT..L
`.y...ar .......}X....C.......g...h%..l...
..._..C.!....q. ..{........v(.V4.F8v.~r!...........=Osv$].."y.?........m...b..k./~;".XI.@I.'..b..).:^_0[..S...=.m.5...2C.!^V..X.j.+.1.  ....r...7....4....M.Y.._v.O.k.2S        0...BI{7.uu...C&M<3.......>.e2. .i..K9....W6~n<`...J..(#.......0....    S3....Se.c..y..ct.......#.D.W.....i.h..".d..(2...r.C...........1........._              d.g;.c..M.V.:?N..yn...L@P.K..@.1#e..<`.s..&...H..h.@..M._L...?..#
16:56:41.324909 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3137496:3138076, ack 1297, win 501, length 580
E..l..@.@....c.'.!_D...._....z..P...jO........w.j............%o.W.Eo
\..70...\W.s....S.....7*..M
4.n?....K0.......734...3N'......d.....
A2..D..@.;...!..l6.Tnaf.|...S`....J...?.bw8..........)..6l+y.~.`..4.d`}.....R/l.fP*.....R...B:@.....Y......|....(...p..~.PH.].J..Te....<8...t..+ ....,...b........^;<..m(.......^0(.......w7..  x..sb..'!...c.....1..w!...O....vWK.}."O...^0 .gB......?...Kp.tAK.3+7......s$....E.Xk....9_B{+.9...s.!+.......sTF.>l..`..:...8.........uI...[d...&7:....t.`\<..r#d.&.kG..H.j.D.Q.T>ZG....t.'...R..:M..7NU.I.H...Tib=).....:@..?......s....(.:F.........,'...W..-.QF....+.../...f.......\Jk....S..!.&..
16:56:41.324996 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3138076:3138592, ack 1297, win 501, length 516
E..,..@.@....c.'.!_D...._..&.z..P...j...!V..|H+.8..Eei...)[...{
...c..;.76.b...._...Q...5......pT...$2..R....}z.u.4...q..H$.Hy..}...d...`..d.,....'..B...%q..b.]L.._....(...o..8p+._..lE.?F....1%,{.......u?KZ...C...kT..>.5....A....x..'Yt@..j%G@I......m..$<..n.5.....7H......0..$.......c........|...Ct...T.i..!..x.7....24k.v.[S....EZ........6.).k.(.......n...9.........wW...>.[]dg..H.o...p........1. .m....A%b...HX;.'.L'X.H.*..H.....oz...d...<.............m.E./D].n%.. s(...ldb.........3..5L'%En..9.I.+..HO....     .L..S....2..K..!..3.....b=+JD..m...g.B..!_..X...
16:56:41.325105 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3138592:3139204, ack 1297, win 501, length 612
E.....@.@..o.c.'.!_D...._..*.z..P...jo..Q..^]n..'.....&..g.i>..*.B....e..v.....f".j6.....#n....~..w..M2@..      Y..$W:g}70..2.3.....Q6.&..+...*T.."l......<.....G...........b`..N_I........lL[..o........Z..]Q..u<L.W..A.......... .H....2d.S8V.jf - ..Ksx..J.m....7..v0.S..H%C,/.P..FJEF......u..i}wz.....~......G1@.|l....4..0......g.4.{.....W%H3...5=
M...^....[..K"..cJ.0.S.'.*.f...`A+A\6.{.....b"......+dI..`..../..o%;..D...;b.....t....Iz.*.q....m.&.z.7....O|.'.......T..^......O.. ...O.       (....1w..[.b.....copu..V.....=....
......+E..m+;n`"l'..D..U.gZ.K.A$.O.o..........<7a.
N8....;~..'.....qw.s.{G.!.E9=DB.O$.bp...R.8 ..1...g1..%...../J.q..d.=..h.P.D......O_...
16:56:41.325200 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3139204:3139672, ack 1297, win 501, length 468
E.....@.@....c.'.!_D...._....z..P...i.....<..K...N..<F...8.!..<X.*V?....... ....V..U.....
.4.51x.vB..wR.. ...!t........n.3.\.-C.......VTY..N.`..M$.y9.3.......H.cB....s?.....6.h}.?..>g.!uK$.`Dah...g...7...........^.x.._..;.....RR.F.9w}...su...M.5s.i......Z...d#.M..'.'...N.c....d..8...%.....s.yldz\9z.H...85......D`.1..U..... .   ....h...p.....q8@.v@.DG.<.eOf.^;c1.l....M......\h..y..o.Zq@M..A.q.X..4..l..:.#.t.......................o....fT.:S/.5....n..O...o .fg....WD.....H.....|..j..}.I.  ...b.....+..l...Fl...
16:56:41.325288 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3139672:3140172, ack 1297, win 501, length 500
E.....@.@....c.'.!_D...._..b.z..P...i....$.........3...=..y!#d...lT.........KE.nE.]..hY..h..uY...........&.Hb.....2.....5.4t).!-......Z.`.-.....x..O...4I.t..^Q.........R.'..%e....._.E....k.
..J7/.).e...%t......TA....r'X..q.O.pz.Nn2...9.D=[=.9.J,.E...>-...G.`.#....0...&_..2..T..N.>.    .a.6G....xi.B$..|(:.%.......0..`n.[....U..x...M.-.;.0f:.$J.iZ.M.>U*.....u"....c......a..Q...[.x.....y..?Co......../.p......U.P..GJ...K...a.'1.....^{I.Bi..p.@......Qt5Va._.ns@.2...(_..).       R..@s.  .....~\8~.s.+.t.......L.P|......Y+tYd.....>....&.+.........;.Y.
16:56:41.325402 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3140172:3140904, ack 1297, win 501, length 732
E.....@.@....c.'.!_D...._..V.z..P...j...5kK.?.9P...o%......s.w&.jy.^.j.~.
.o6.*F.1W....b.&....m..f|.}O52.48....?..........w.".....X.H(9.v>.Tx%..FP...|62....t.-BA..\..(.....
C..A.j*......a......%....M.Q...)<0.6......bI...#..@.)...J...P.7.Z..{?;_.O...bv...m).B..Q.wya.......`v...~..^(..a....n3..)..2..A.lB...."....ek'..Z.h...!.        }.9.....j....dw...D.7y..=S...L..".|)/..{...Z.O..c....iBu.......c....fH.?.n.9.w.G.....   ..g.....sf..FA........0.-m.
...........RP.t#.HY....:..l.%+.....n."(.l..K..o..+..VO...J.V......o|.ag.7..)..~.....Hi......8.p..-C?......i.BC......z~..../P.d..L.H...L/mZ.=..?........".,...........).$.3.     ......5.jq.<......he~r.....Wn.X..+.V9h.k0.f.t<X.r...n...x...!..n.S.{[;BQI?.=*#....{...=T$.h..Y.....;.d.4W...atT@..f.h7<.....0.J.
}.........l.5.F...M.'.W......8.
16:56:41.325480 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3140904:3141228, ack 1297, win 501, length 324
E..l..@.@....c.'.!_D...._..2.z..P...iO...%.M......,l.....B.......m.4..fu...3....1)2..rJ5.. .1..g>...8..dj.{..>k..e..D....       ........y...aw]'.r..`3..$*:.;.m|f..,..2.......P..T.k...............66......7.....u.\..xa.R.OH2|......|  C,..:.b.#....p5U.fv.9..!ny..|....5....i...0...v.....@.(..#..un...t.q4Uq....c.NK.JZC+Q_.Z.>.B'a.....k..d.4...V.+}Q...yBJ.l.p.o..DD.9h.o.....
16:56:41.325552 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3141228:3141632, ack 1297, win 501, length 404
E.....@.@..:.c.'.!_D...._..v.z..P...i...F ...?$.-.r}..g.....<}.oL..v...h..p.....5.H"pt.-..pF.;.dT.e.B}[O..L..#.1.8.#..9....l.N../!\'.)..T|.'....Z.....hJ.Tu..a.}.......'...P).5.E/$...........}......>.........M/..83.)V ....qs~........U.A...n...}..p..BN..F......3.........E.....u.~(:..*.:.S...B=.......ty.-7g..tQ..V3)....4}.6.k...............Wuq.t..`.T..|.5.![..`.+.....}.{....(.P.+.......
...g.w1vcX} ......S....d....^c.j........g.../.n#...X..(..
16:56:41.325645 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3141632:3142140, ack 1297, win 501, length 508
E..$..@.@....c.'.!_D...._..
.z..P...j...    ...T.%....C..I......tD.N.@F1.s..>..,. HY...4...4...3_...T.}W.x]FCq..0..46........#.(.~q&.......j5...z;^.\....(..z....Q.k.       C.k..l..X.=D......%4(......CyO'.....z4-.....7Z.!...To...h.?/4..'.....s0<i..n:0..giT.$6....a.$..,.?.)....;w......<?9..dR...C/%0...vS.8.>2..g.6&.. .=...jR}Nj'..N..."|...J..s....A..]o.4Imk....._.{..D}JO..O.h..G...WZ   .oM...iN...`...taod.tJ   D..3......O..............."...<...S....r.Q.z.A.......,E..rL...b.T+...........3.4..S.G.exp.M.}LJ.Xu....u....{.....!.@..{C.{.O.......S.....A.W.;....Do.
16:56:41.325708 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3142140:3142400, ack 1297, win 501, length 260
E..,..@.@....c.'.!_D...._....z..P...i..........\........o7D.*....pL .dh.........x......?.......]....-pu5..A........y-2.,.0%..E....Jx.}.r`..%..e...A..I....v.Ex.q..k.2..@...r..?..u...*..7...f.$..lo..O.r...|V..Q....[n.......&X..m.F4n.E@.N.......G...`......!{.
......s..Y`...E.D=N~.u,.....8<`.T....m.J..r
16:56:41.325781 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3142400:3142852, ack 1297, win 501, length 452
E.....@.@....c.'.!_D...._..
.z..P...i.....M!.)...U&....h.Y...LM.v........z....E..._]..u....^=6...Gf..."....h...5.x.u.o...;..h.......x-*.YJk/v-h.....T...Wn...g.p.?...WKau...Ho.d.....]....J....;..]..u...<..N3.t?O..3.....G.t2].d..L4X.Z9S7.,..O+...#..-.#...iK.6,.E.=..M..{xD..,=...e..(.=.6.F.i..y....3].....h\4sr..Q.;|...2U...{u..M..?..}2.{f.5|L~L..6...T....* .
s...o...0..[U............
..?~g....X.....u..2A....xrF..+........@.t..u}._...D...^Em)Qz..5.`..`....e?..w.c....\R..4.......j....`'.W.]..
16:56:41.325856 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3142852:3143208, ack 1297, win 501, length 356
E.....@.@..f.c.'.!_D...._....z..P...io...
[F7..=4."....R%.]M[..}.C...H....Y....m.1.oZ!S.]3.....z3.F...T.....F6..._.?.
..l?k......]..C7..|xO.Vn:..B...4e...U...49....;..g..S.k"...J.D...X:..q...p.r.xx..@.y......Bc    ......_.......a....U.Y[...G..,.{;.Aa.....Y\v...p...*...#.<....|..{...LnV..;........J{[.#..3.....!Oc9I.*mE..!.
....q..H8.R.............mD.]^... ...d..=/Qj..$.i.Ns...._...b....I.....J~..@
16:56:41.325942 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3143208:3143460, ack 1297, win 501, length 252
E..$..@.@....c.'.!_D...._..2.z..P...i....o{.|<M@..f.6...R..a.Tg!\..B....-.....*......}..$l&LD..;.N.]Sg.
..U:.....e...$..C..q..X^.|..q.....1~."#....~.......!'..l..8mV.|..NI....U%n.I..w....L..Hw.@.z.i.. .i gc..~..1.   Y{.[..c.?.L...tU.k.P..../...&A..D
.Z......j..%...#..%JRI.k-.?..:......a0......
16:56:41.326136 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3143744:3144180, ack 1297, win 501, length 436
E.....@.@....c.'.!_D...._..J.z..P...i.....c..c4~...Bn.f}.S......Ph.&-P~..........Dw..0....?0. .[6$.....xIc..8 ..0.../.a......g...$8.&...O.....<....\I.Qz......a.n$N.#..~....T..Fb...x......uv...o.y.}.....B..<.Q"8..'......%..P..M...m...........z....Z.......u.."......=...!&&....n.Lweh)>w........S.)X.........|.>...Ka[....L..Z....).,Z.8$...w........1.".......s.8...npi..}.G..BF.!]"..F....9.....R~)?..V...!.pn.~.....?.-.R........~.qRs..........u.(.7;..xP.........{z.?~O.}..~~{....j
16:56:41.326286 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3144180:3145144, ack 1297, win 501, length 964
E.....@.@....c.'.!_D...._....z..P...k...91.......8+8..]././.....Y....... r....5>6.h.....f..
.O.......MO..3...F~2.....".,o..U.....wH...z.....7f0...^]...:.`e...x*.....>m.C...i.I0...Y....C.h9m;.].#......C1IO4. .E>.cB..'x-.....wO7.k.r.r-.${..]-.6.JCz.L~.]...,a.q......
.....d`^1.z7H&...t..{..s.` ....F...d...mP_.Wlg...Z.......~T.....<...\.%~..m.. =WX..Z......r..Ap..m"..../|....._......xX.....5.0.[........vf
...&^..x.^./..T#.....E..X...... g.........Q..,
.d"va|.....[/?)...1....j........{....:q.........J)|F.p=...fg.....F./.f.R.......R/8w..=cpq.0+f.lN........n......2.[.n.n.c..........]S....s|i...G..       ..w(...10;.+4u.....R&J..^......x.`....>....g..Q.:....o.
...C7x...........8.R.V.q...+X.K,../..zg..G.1....:...z
..AJ..u.\.^........N.$.U._....  P......?.%Hd....H6.(..5...>.1.h....t..Vm.....E(..t..)....`.....A.s....o..x.Gb.ux...z0...@..;..m....%....x.K.8.\.....&b...H"g.-......$N
.l....kZw...........d..&p..s..*...`F.-..W<L.......H}....Jtz....Q.<~......OW..+Q.*X..J.w?...xt.w....@.|.~........s...6PJe..Q...Cv..
16:56:41.326367 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3145144:3145588, ack 1297, win 501, length 444
E....   @.@..   .c.'.!_D...._....z..P...i...xbEX..&.I....Nk0..
F|6...Se'......s>..r."..3[....~.>Y..%...lZ.......f.#.{&7
.p!.R.n...1....R`5<.=.]..A.pv..+:.i.C.6.{...P........u........p.\'.t]P],2.~.q6g.2.D..18......[.F.{....O..A...z..|..U..y.EXC..iw....c...gR"..YK..F.i3...<6g.e*m.C0A......^..0:-DMd....B}..o.2.....u.s....;...h...]^....g..!.8t.6..g.+.R.PN....0..%........2MX).I...-....6..rH.....B..B....]?.M../...o.S..qV...{!.m......pa.&wB.(n....A..O..3Lt...f.O>...o..i.....+....}&..F.sT..y
16:56:41.326546 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3146008:3146292, ack 1297, win 501, length 284
E..D..@.@....c.'.!_D...._..".z..P...i'..Rn%^...I(bx/..42......U.#.H..MO.9.q....
dt...l.}U.;.<'t."_....1.V.v.D
..s.e..Bw...'....._9...!.t...X...t.._}f(F..uh.H.}...6..X...Y..pZw?...^..l..S0.fA..M.Z..3{.......V.}.;.80.=...........).U#v.9.[..M.,H.W........^C        ...$Ai]..7.?.^.rp...)..!J... .#T.....d. .......U....]............VR..
16:56:41.329387 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3092396, win 2010, length 0
E..(.C@.y....!_D.c.'.....z.._...P.............
16:56:41.329419 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3099200, win 1984, length 0
E..(.D@.y....!_D.c.'.....z.._..JP....I........
16:56:41.329424 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3104792, win 1962, length 0
E..(.E@.y....!_D.c.'.....z.._.."P...k.........
16:56:41.329427 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3107464, win 1952, length 0
E..(.F@.y....!_D.c.'.....z.._...P...a!........
16:56:41.329429 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3108992, win 1946, length 0
E..(.G@.y....!_D.c.'.....z.._...P...[/........
16:56:41.329432 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3109432, win 1944, length 0
E..(.H@.y....!_D.c.'.....z.._..BP...Yy........
16:56:41.329437 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3110168, win 1941, length 0
E..(.I@.y....!_D.c.'.....z.._.."P...V.........
16:56:41.335251 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3110328, win 1940, length 0
E..(.J@.y....!_D.c.'.....z.._...P...U.........
16:56:41.335272 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3110416, win 1940, length 0
E..(.K@.y....!_D.c.'.....z.._...P...U.........
16:56:41.335275 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3111068, win 1937, length 0
E..(.L@.y....!_D.c.'.....z.._...P...S.........
16:56:41.335281 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3111104, win 1937, length 0
E..(.M@.y....!_D.c.'.....z.._...P...R.........
16:56:41.335283 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3111344, win 1936, length 0
E..(.N@.y....!_D.c.'.....z.._. .P...R   ........
16:56:41.335287 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3112432, win 1932, length 0
E..(.O@.y....!_D.c.'.....z.._.$.P...M.........
16:56:41.335294 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3126240, win 1878, length 0
E..(.P@.y....!_D.c.'.....z.._.Z.P..V..........
16:56:41.337694 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3131868, win 1856, length 0
E..(.Q@.y....!_D.c.'.....z.._.p.P..@.-........
16:56:41.337714 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3141228, win 1820, length 0
E..(.R@.y....!_D.c.'.....z.._..vP.............
16:56:41.337730 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3141632, win 1818, length 0
E..(.S@.y....!_D.c.'.....z.._..
P.............
16:56:41.337733 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [.], ack 3146292, win 1800, length 0
E..(.T@.y....!_D.c.'.....z.._..>P.............
16:56:41.353814 IP cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193 > 167.99.180.39.ssh: Flags [P.], seq 1297:1333, ack 3146292, win 1800, length 36
E..L.U@.y..f.!_D.c.'.....z.._..>P..........,.4.{q.<Ua..,.t-@.q.x..r7g.....R=
16:56:41.353991 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3146292:3146384, ack 1333, win 501, length 92
E.....@.@..f.c.'.!_D...._..>.z.+P...hg..S.X...
{m....E....O....;@....?04.R!L.o...]z./.....V..!..<se....Ku..[y.....N.....";..L.Q....X
16:56:41.354079 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3146384:3150516, ack 1333, win 501, length 4132
E..L..@.@....c.'.!_D...._....z.+P...x/..M.j...$I...._w..X}.gt!;.T....W!...h.......r..k.H....hf.&C.4m..'!.[.....<....U\|.e#C.`>..._l7.W.......p..|...D..Af.3.r....1J.8^\N....<.....q.W,I(<FXcV.( }E.......aq..jn.#$U.6W.H....pJ~..0..6.....NQ./...h8..l......h............a0......|.......(....
'..1.o.....1.....Al.).x*U}.+.67..c.~4x.+0...j.5....*Lg..s.. .....Gj.9.}..-..J.1u....u.....n4...pJ....+*...7@LJA..o..t..!\6....]..o.o^....r...`.........#....[S...?.Al
Y.j.....7:......M......3q...I....4.8.E.)..o.Iy..5.      ....|#.Yop.j..x..>
]...#|..$re.X/.s...?.Z5Wr...Ji..q..$..XRO.D.........v.....b..........$]..... .S..L.+]h..)~..f..K+....%..6.)..T...!.;./.!|.D.*..]o2..{..[z{!..`.wr..?..3/..M..Q+../.X......4....8m..(n....y....TSZR#.G.B..e..6....v..........P..2..0....j....w...(..$...h....    B..8.BzG->.d.s.(Wt..P.G....G.X.....]..g.3...c...._NE..u..M.O..q...,..O=..M............fH2.).....w.?.2.Q.Q,.a.v9...x...l.I...p....       U....D..:....;.D.f..E.......0&..."......s.;.$.n.....[}.8X.`...L.....o
.PV.......T/.y..."..^`?.HP.h....~..t.zC,B.....F.I.V...E.%..3..'s....C.1^.j..:... 3Dg..%U.....?...{:...*.;....[`...o.H.8"...vf..E.u...............-g..}.2g;v+.....mX.z.M4.f.......i'.R.=..1......[h....,....$.....S/.......J}..r.....1...A.4\.W.G..n..<.c....r%..4..}..L.|..U..p.I.!....,.@.%]".3{Q\Z'.....z....%.Wq.....s..h+ .... .U..T..q.....[.z.7......J.r..f43...F
......*7.....f.s...^.cV......Ys'.....=w....     ..gh....P..Ek....KZ....r.7.NP!j.#&.......m....XK...?.+S.m'....k...)...0e....DcJ.....N......."[9..dnI/..Y%.;"..x...Fo.2.>._G33..;:.s0...Q....> .%..".;..)q!.........-..d..Ep.4._.t.c.\j.......H.....N.<..\>...|...|.my..-"p...L...y.5`ujan]0...k..Jh.8...J..h...>CJl......3@.?j.*.)..
C.@...U..f..4.....c.h...4d..9...u:..H... .`_.. L......<I{pl..HFbO........`....0.....]
i%.B`....       .:.}.......v..9...2..Z.|....#..,9X..3..N.....n.G.E*...=.d@./..1.,s.fkb.d..........G.y.qY.q......C*v.oI......%.Qz....../;l B.]""/..l.cW.m..Ad..}y\.K....8.>...\.SF       I.@.&...Q.o."Z|nIM}..A{...M...*Th...........0.g.9m.G..z6...g..U.H.......H".l...{<..JH.d........'E.k...`..6...^.....X..y...,.Y..9....6.@F.g?....t....o.m......\...;....=....|.....j./=j.`P.....+/.......tknK......07/I.......    [].B=...[y?.&x.?..Y.....%}.^K....da....I.C...i. d.|....'..x.Q...|:X...w....y.,.14.wd.l...i..P..&..c*...\W*@.........I.hN.}..%.!^.sXt..t.s&.t.3...@....z..l7!.]............,.....rF..go.~'e.?..b.N....e."...?...<!.e...B...A...W..x../,Q.7&_......k3.bWZt......Sp3
.......e`"n...._H\..cF.r...........9H.;..zj......A. [z....-g.gD...>......*:.F.s...ny.5.@A...^.[C......#:......<...._.  .D..9aY.^.m:.t.....i).~...0F.NKz....q.G".8.{...._..$..A.Q.;....c.-t.\=.a.b.z.<H.fh......?.b{.(....       g....Ud}<... ...L.(..&B.F.
..:D..qB....b.2gi\%N..r$Z...5....{.T|.q1;:..y%X..M.[......*...}.uK.F$..thc-xvP.......;..?<,.gG\..._..97fC...,.IO..J....../Dl......3....J.g.!..a...S-.&.....h..G.u....,.T;.W6...ln..+.%."m...X....].n!.5.^.....=v.~Oo..."Y.)..f...E.6.]5....<.+...A^.0*[..)..->  ...g....&k..g...2.......8q.CE.:q#wz~....V..(.qv.......8qs.\.d.g.w.z.....e.#l.....Q.KM..H]6n........7...Rt....f_e........._1..C.G*.}...........Po.G1...}...' -#.m....Y..XE..m.p.d....Uib.Zt.J..0...~...xH.%..`....lPb.-...k....7M..<.iE.A`"..........@9.:.]..eS.........C...F..h.D.{...[.../J....W..K.s....i.).....r..{.*.t.\}Of; ....'.[..>eM_E...L-..x.....hU.......A.............r...3~d:,Y.}...f.m.......l...[.(...R...Y.S...W...h..A..<$...t...9s....2..ky..K..f Y.ujk....*.6.w.;..........8.1..o.tE-..%C....n..(W...z"..!'Ts2y..}.'.u...s.,.... .^@.[...b9W..D.......@..]Ll....;.....H..i.7*4...4FqJ.~...{x....I..x..d..S.[}`L .1......R..;Z....c.l.Z`.)#.j..t....p..0,.S.......9.3|.?..M.5....    .lt...-...rD. ...      b.+................. ...2...I.8.\`de.n.L....o.N{`~.|C..j.%.e
..u.8.F. .k....d...@.......z..=..vK....ef.,=..j.....}.F,.:.......8.E.%5./....P..x..;....=...Y....}....X.Hq......._.A......../....M8.oE...}.b.W..]....|].....-..8.
n..J=.....wO....Ku..%"..G.. ...K..n]G.:$z.r9.|.........g.Uv.....op..n...t..O.U......(}.r.fGN;....&.|6.....u..y..h.?....o.{.....i............bZ..P.u..A....W"..g.(...j.0]@. oxg..+.|.L/;.D.e6../&o.Q.....1..Bj0....H.k........5...j...E..w.;u..7.8.
z.h...UhY..X..N......uS..r_.$0.6p...-.....u6J'..H.j.E...+..Y....R.}....9.I/.-...-Tz
....k..\.....:T.H..6....(.\.8DK..
16:56:41.354136 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3150516:3154648, ack 1333, win 501, length 4132
E..L..@.@....c.'.!_D...._....z.+P...x/..J.o..r|.zf..~ ..w....!.....5..M...<
)...&.(...S.+.`.6.[..s6T/.......j..M.v.q..V8.Y....V......Yk..VD{.."X...2.y.L. H.j..i.....R...........$H......;..AG....0....(N*.9......:....Z........=...S.....a`A...).7]U.JN...Rj?......M.
M.L..R..*..H.?%.+..@    ...Hr. ............i.c.!..Q....Y...Di.{......"2o?...oY+.....x.I....<.)?w..!.....2*.].
..D..c2.yZ....I....._.m5<..n)S......,'..5p+odi}...N3...|...B.x  ..h.g.........
Uv...;vJ......b.t2ZC......L.m..}M%..[...1.....3?4......*fK..M8F.O.#>..i.Z........{5...`f..,..:..q2[..k.~.......o.l.4...eTH........8u..VV.......{|w.m...3....M.          7....8....._D.A1..lD0B..d..$.d...j..g8.J..1vOz.....i3....'.7....z..Q.`. ePZJ.`.....s...j&..b....o....h=u{]....#[.1.....iB...e.r..&.....z...tF..;.B...L.f.........-.     (y..Gn0w/....O...nE.?G]..6./..f..h....u3..2.j$#..
..A./................,-. }t&P<L..       %.T.(!..91.....y.}. .........0....G.K...Xg...........9.`..w...S..w......y].!#...d.......`.d0.(:...e4......q..br.......U{m. ..E.....U0.......U.:{=.N$Q...sn(.9..a....~........{....u....gu .Gq..y...[...W..4.......v(.U....[#....<t.9v..`.xe.....&....q[...D....8......J.E./.....P.y..?.<.I9K..B...\..........8C..~b..0B..3...c`..{il............r`7-F..mQ~.9..x{.....{|J..-.$.cy....9.....s......1.....l\. .w......o)GZ.R~...P.v.z
...q........d....'.>.^.8.>..]j.Ex.....x.FU............p.b...k....MQq........C....).p.eygm......V.CRj.$....l3.......e.v...WV$.g..s..y..e....lYXDdW..x.<.<.u..n7.#,.T..g.Rj...
............    ....>..S.b|......+/.O3.....-....^....N..Ikr...<....$H.3..#w2.;.`.!....$.m...+A....VUC.u=.8,..s...Y.T.....m;,....U.......B.`....Z....=C.......L..L$.{.......Z(..WnSb....?..L8..'..+
..).. .....Y$Z.).]..H..3.&NJ...... ...V.m..y..U....M.j.*.1...l.Kl;1jq`........dQ.z.5h1......6.^..>..4.#.nN...?.e...............jZU.<..[.(.t.JI..s..L....g..B.......q....Q.
c.F-.GfP.z......K.9xO.C.S...}.m.J..
.2+.8...........A.'..H...p.S.....c$.Uy.....4z   .F/c..S.h.,_d.m{..,.2.j.....Q..o.`..UE.
.l.....I.
..]Mx._......NL.+1-^.$tl.....9...I....Cm...W.d.}mxd....SZ.D-.a9..k7....t.:1w.C...[..!.....s.t.<2Uu.[..WA%..........<t.:.....7...>{8.m.. ...Di..h..6...~.....7j@.B...%.; .V?.h..X.g.`...Px......p.........~z...Jb+.J.....E=.08..]...C..Z... .0.3.&[]>.e(r...E. '..(.-0.M..o...k.....8.6.D[....A.p.z....y[.*7.=4.........h ..R9%R.D.....F...................r..Rv!..gn.L.K%..p....a..f..`..............Rv.* ..+..W...ej#>.8'.R.U;..9.s=....       .z...qA.bz....U.....d...X.l.'s.-r.5.8ds@..%2.....QE...........b..e_..6=.~7.*{..b^m...PC.><Al.*`..~oH.j../...cY......6..Y.M.LD..I...v-4..P........tbv.].Q.....BIW.....\.c_..]v/4;e.....gq...2....G.......5.j..P....*..d......ax.*..      ./.'..:....... U..=....Z......[F\..5..._..y..wL......Q...k......Y.%c........N.5)..O..C.l..unR-.m......g....IPS.......P}....,~...FR."...}..?UH....yX\,..j......M4...:.-.O..a."D.T..}r..m.Uo..<7...F.B|....U..$.hj;..Q(<.g2.l.F.^.uAv3......b%.5.....pUOA......+B...9....`..T.............W...\.@..~,..N..MW.+........i}..S...;Q...V.m.@h....|Q.W..Ab......a.E.O...a....s.6_%W........+o....0$.$nw...s...b{...X.....Q\>H..J.....T...      .....N.F.7...'0....r..8./&c(......`....Ib6u.....x_Z.    ..s...b..()jYS-.[..U..^....jg*..a.................H1..B........9..4.&...."....m2...0.*...5..~....r(..'J.2@.gS.....<T..J.K......Jw........cy.]..Av...>.hG..Nr.3.Q.Y!....X......k7c":.,.....hC.F...6t.,..<..aM......np..f.:..=.n.......fe...}.u.o4.
..+....R..,|W..f^A.4..N3.4)..k........O......c.).J.?..K..
./F.x.Vz........c..`.y.U..Jr#_.8.........+.v..a.u..sG.&.<..............c.0.     ........K.....S.7..AT.........}.sPC..E7......Ot...q.....<....h..8lAX.4.b...~.^...\.2......
..=...f..x.g)....3.8.{..........F...B)..[...d..0...p...3`..H..V....mU..wQ..}............E..~......k.8.."...............20..>,j..FKdJe.....K.[...rm
.J$\{...d|.W+..,..4..U............oK..Y..~..z.....>@.p.#.T.,..s..-n..3.F....T.C.Mu.....`...x._U..Z...\.Y4......6e
..F.....G......l.....fn.-.3el%R l`.e.-L
...i.......9L.8G.8.....t.;c....C....../..&...@........{z.=..%iY...u...*..KN|.X....s...^#\....... .{!....~uKN..7....
.....4.....`W...v....#..@
O,..\.Q...2.....#...R.........l...rR.J.3(..wB...~.<.q..0K...J...2..E..#.....g...I(a)..z.z.1`......A.&.....      _$.sX.0N ../....yp..x....(..f./.&-.j.iL.AO...D....@.]..|.'....'...f....Lu#...:....BT...
16:56:41.354187 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3154648:3158780, ack 1333, win 501, length 4132
E..L..@.@....c.'.!_D...._....z.+P...x/..1..>.7/....K.$....7T...\.{..b...b.c>"..H}I.+....H"..P........k.x.....8.JR.G.%...:...5.(.....k".R.....W.......,...G2.....D...#.;)...*1.v<.[...a...J:...S..
.A.M.w.mtG.;..am&).k\.'p.y...B0...+W:kh.x5.GrdZe.............=.d...h*!..U.F.*....E.
..xR......6...D.'.0...5........!....$<(#        y...._.El.Z.!..v.O....H.K1.9..HT....2J......r7...Wj...p...Yy.....~{....d.....,4.......`.t 9.....'r.....\d.......&.Od
..B..VS.T%p.c.V%S9b......w.n..=8}....A..h.....D....4.....b.eq....8....H.."71n...j...no.E.o.$.H.4..*J.........IDg......`J1....).+..R..f.~k.6..!.b__.....O1g5......-...,..!.-._...c].4..m..a_(....boK(.Yzo "........&...9c.....%j..8...q.]d..0..@......d....5<`\d_.......:e...q.J..,b]..F..C....35..........P.
......
....wR.....C...&.......@..=g|..DT......W.a.!....        >..b...W..k..ky.7.v..I.A.-.+.......E.......vmr^..ek......E2Y..js:\..=T1]e...F..Y.......<....e...h..}...-?.a.H......M..:Y../.s/..adu.....r.R.~..s.[...&J..I..,.t.+4<.S..!V....9^.Q...=....Wj.j..*;/....T....#Lzu.+.i.P   MGp........8............./Xs........~C.7.....v...`M.wX.8X.......c\...p6%
.{......T .F...Fep@........?..........)$..a.>........RsyO..Z..k.-..6.4..R@ ...m...1L.F.}..?.a<..!cD..4h...$...w)3..oP..#..I...px....$./S../.E..e..JJv..m@..^..3.*.o:.w..9Ws...^......o..K)&pmoj#
w._.6..
\..O.i.mY.yk~..&.G.K73...,...!.v....;,#(..x3[1Z..Y_....CYY...n9......../2.Rt.Gil.}[.......9..g......./..?...Xr............I...,.3.\5..C$.....
.[)Y~...s..P...1X.j.T.=....{3.g....._..B....Oqg2V..-O4):t[S.{..^.......z..EsnMw.I.....n......l.j.......%...^..B7<.{..'?...e.. ...P....EpR....r...`l.e`~........:..[
NZ..@.D........H^...w).......;...5
.|cY.Huh....YaK..SG.b.Sf\......,)..A...y.%;y....8t.6..9...      0TN.t....w...{...kU......o..P=*.R...A<n..N.C(...Gp....t7.Z..Kg.....Y.m,....aTy.....4J.......q..?M.H=..=gq...].....6U;..~...^.?1....r5l..T........... ..Ft6.I..r.G........4..;\...G/..{.....u.i,Gt.F..B.5.c..K`.b....$PK....,?.I".TI...EW.......VO....[..".p....:.....W......a.... .......-G.H...v{{....'...,.nh...p.P.....M...G.......9.n..v_V.r.y.v..v.......D.]:w..S=...0..(xI... @*....<....~.
f.}.G
2.na........ 3....)k.........`...z.kP.7...........E.<.2..N..[..~5......c..~..a.P.'R..X.......L....{.s........t.r._......Y..~.x.t;....m...q...}.I.@b.....Q.>..^.Yk.TG$V^i.....0DQg.?..xG.F..C.. <E`...9Q...W.W/.Z.       ......"%........6=r.{  ....~..p.....:....Q..M....v....J.#..R..X...A".....;^...!:6.@~...o+.      ...\.=r.j.U.....zT[....R.lK.?....:f.aUG..O.uj..U[.}.R..L....M.w.CX......a.........(.A.1^......1...R....".CU=..p.
..H.We..vdh.e.c%<.....x.)....Vn..
..WL8q............9c.....C..h..I...l.B.......Z..-<..:.a.r.73.Y.|.<z.(!@..R...
[.2..}............1].
......d..Q..Q...F-..+...[!.... ......2Ph.\e..................e.x.-..........he.#.t. ...I.hF.P..7.       ...Qo<..K%4=.(.IJ.../....h.'.......o......j.]e....Iz.i......U..1^_]B\..i.2`...-.,..y....HT..~.R.N$..kF.M.c.K....yqi4.Z.H.m.......p..^_...rW...\.DB...."bL..,._..U4.p2..+.#....
....'.z.7.V\...Q.]..;..].J      .GiY....F.h..~|gy.;...g,...Qk......p`...!..v.
g....aAh...ak..o.W..=..S.......*.......B...7@............*.`U... .H.@.............p..#~v)..}$.6...i.    .]J.;Z.../.|.3.....%.Q0...)....d..w$.8...:...PJ-..,\^R.u..S...s.q.a.$.y....     g......w.Yr2[..V...R.1.L.....,..*.?...P.......*.1...&C....S.......b..|.......M.i..i...+9@.c...R..       .......F....H....,.a.
....'.e.".i\G.l....L"..8.G..E...`_Re....V.N..)..}....y...c"..,...v.I..;.1.G.
W...4.....(X...t.}Y...{a..~...8..k@..2e a...".,.8...r,..^..4...a...N.M..aYD,.[H..[....w........j.9....b.v...    .pZ....Hg.....,........C5....-..S.y...0.:h.mdJ..q....q.rW"G+.I. 0..J?.....j............0......?,.h.cq.f ...'.....Lc>.t^J...y..B..,.:.....E..?S....E............B.......a.3......5...j.....      ...G....o...$....7b{.S..#.......q(..u....nq......z....-x..q=z..I        R`.:...1.Q;').VK.8!.A`..8..h...^......f....'n....g.....0S...K...'w.i.`......t<....      ..:...p....(~`.s.<....[0T.....-....Z.Q..&...........e..a.Bk.=Y..a.G.+....)_..dpx.>+.....>P..}O[...E..h....n... 6...-h..=.HL.).....;*......K..
..X...<:...V.<..E&..R...?.}w......k...(....>K=...       '.ESo<.....,y#2:.0".,y....~.mN.)C......QCM....>.?...L
x.T..,.6        ............\....p..L....7....r.>."..d.
.6.....q..:y.W.#.4.....o..%4..]...[C.R...NT_d.....%.C2s.RmDE..1....E.U..^.....uAB.... ....>.S
16:56:41.354249 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3158780:3162912, ack 1333, win 501, length 4132
E..L..@.@....c.'.!_D...._....z.+P...x/... ~.......P.O_86.Ja./.m.BPK_..V....b).....k.@.........8,l..V..|%l..U..v..:y.   U..0..Hc..u.;..l.A.Y...K.<.j..............V.#.!....q.(O.(...-O....W.....!.RU......W..;......[r..26..     ..G6!.2..m.O4...<l...m.>..u...$B}.#.g..5..`S..<r6..X5.*y`$Y.ll*..v..E.........L...W...Y.t...\.WoU.v>.9I91.rcx   .nBs.....va.y...n.......M..._r#...r.C....m..B..N"....E.nw.).J...?[{...<Ze....G...)p1.....[.........eB l.Gl.....Q..N#s.}.DNRa...!....r/o).P........2
..?.!5O:..+.{...7.2....E* '...c.T{......#E..n...0?.,......T.Q/..#u{s..X...5=.....Z.,..q.....Q....}C.....:.T..5.....E...Cp}m.=.%H.C..^.#..>.t..t.I.&....=.).-.}..--DZ..7.1...`.d..9.~...]......r...J...rsys.0..Xn..G..p.ipY....|....0.N.V$.A.0a...1.......*....^...BUUp>.nPAZ$.h..?.2C.....x..B0.P.........(Z.D.'\...).Yvj.GPl..f.a..W....).+....P.:%.8..{5"....<..Z.%.......\T.3votP&...\.<..{....!....a0....w..cy...C.X.l.mR.j0.....,..}.8.<\..-?../Uu....4i.(.[|..$=(........}E*F..~Gh1o.0(.[...e."qt..~e4s,(...+.>1.*......  I........U-.m.jPDn...&....~.z....".N.2..-....B.Y..-.....?...<..l...v*Y.Y....8.s.M.v!..K).....i....f3_...\.......<*f...r. .....D..(....Ai..q}&.G..I6?".K......[....6A..}......z$_        ........p..C    .....~...%0..$.`.'..'..../....
u.X..V......%d...Q*.W..V<'.:.qa...V...%_o.eg.=..`......{..yH....D]..y)b...|....?...X....6.-.le.W.0..,X... ...U....mz`d....3..("&:......cT..m...f.w..&T..                ..A_.(eJ..2..~....v~..s*..W.....5.....t Lb.......x.../..c....'...].9....c>..NdWEt.r8.......>.yT.6n..m....0..!B9.;..e./.......%..... ...S.v..u....<.......&x ..Xp?....u.L`$...P.R.,.-....^z..].|K.....<..h...;..R..[.C..WF5-A.5......l.$q..O.3i.M...'.^.=.E5d.i 5.U...H....y...:..'#..$!..?.l*.f.....lm0Mt\W.............O..5b7.%..c...co+AN.S..;s....S.J....s.........m......^kN..jK..f....'..t"q[.....?..~....a...'$...D....e.........4.9....56.RbS.5."cnVZ.A.X....{ ..._3.v..6...*    ....S.....WW....mr|_T.*V....L.............:..t...k...-..E{....
.......ti.. .?/.Y4!.....r..7N.(..J......g..{Sb........
.~....~R.....*..;|..@.j.....X..?J.|..#u.z......U.o#.i"m.....h.8%...Q..*.+....).U/.(`N......A.$&..A.*.X!.^.$x..K...r....Ro`iK...t...R..J.......M........E`..E.
..E....g.....ez..Ia].dE.[U....ks.p.Y....`..'B.I.!4.F..>U.e."^.^J.....2..~F....>.e,.."...Xc..\3{.9.. 4..I..A..5.O0>f.HO..j.+Q.V..Z.....An2.....=.........g....e4...x.B.%AB]...   .........N..O..AC..
.|.xg...:..)b...A....=..<L.>E..u....?..Ps)....B.u5o.DZ..\..0dU.f{....<.0........%..u.....A..$........y.|y....p.b/ .i..'q../l.v.....Q2......t.o..}E...2..`4.o[.'..~.J..)..;.N...K..~T......n..O2B..8V..".#^t.G....i.YJ..4k.......F..S....%.......j...h.~T.#.M..T8.t......(.d241....]........j.:......$...?@........"p.).7i..<.....y!...."..T.j.;.F..{.l......e.2N...{....A.....R..~.1....w..s..>..P...&.....=r....F.\.C<...s...;H.xk....3..vS......O).=
.....i.z...m=h...z...#..........................e.".....S...W.s.w.X..g._z..3.v...#.     pt....4:l.wh.....E.X...:....).......,..b6vI...h..(.].~.J....e...u.d}j`P'...!...D8..#.p.1LW8c..=r[....8../.x,+.y.{.5....nL2....._..o.....=..~.\....4zv.O?{f....[...n......HZ....B.T..6.$jr..'..7zZ.0..;.;.M5..AX[.g..........H...Y3Y.=..7T....+...{...k.9p.?.4*.A"pM...5...q/jM..j......g..T.m..`..&3...#bw.xv....(.....
Z.BU4.Y..\... .....9Ze.....?kM..$....._x.1^....]L..SjQ.g_....\<..u..&!..Oq..V.4.9...yT.:.b..#.YU.57`f.}[.[.........1...V:..a....3`Bq.....M1.^...Q.AB}.....e)../Y.=[#OG.J....)e.Eh...C.P..Z      K.j.....T5...h.gw...T#..<.2.P.3...X1.....h9...LBU.q...4H......JD...Gm;...T."...M....y..Kr.|..9...o^!....H....b...,m...y...)........a.......9B..Vx...g..7...LW..z.~.gV..X...t......O.......!..&Y.w.?#..
%,..z..b....E..Y-...F.:.P
.5e..E..../...RW7.      ^....   ..q..Q<.....wR...........R.y..V...c.....2w..".O..){.....D....!h.....]...
..C........S.]....V..'.....X8...!tY...M..n..$2.TKD9.&!l..~.oF....#.0B..........;....X.O....!F6w6.._jP.......\....[ .........U.  ..g5.B..;...".(;#.p...(s..........#.*...Jd.e.N.....,..  .....P..H#.2..Q..1.._.n.k#.;........c...].....}7.C........}HaD...N{....q......>yo.,.
..w>..a...W.A.J#.>.c8.P...P.{.....1......L+.......C...j.,.S.K..P.5.pI+.`]2....~...gH..V....T5.'.......o/.v........{.-...R.......l......d4.....%$.In...~A.q..dd.L6......|.|..{..."<.xh....$G.....~Od.n...F..N^.z8..d.&...SLf*....*...w...W.?.6O.........U........BD3
16:56:41.354296 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3162912:3164412, ack 1333, win 501, length 1500
E.....@.@....c.'.!_D...._..*.z.+P...m....^L/.@R\....._?...Li.z...=l..`.......".h.p.....
. [:/....<xCc.2....;o...(h..pM..M3..=..W.B..j...OA..P.....D.......r......P..r....X>.M.....T^..~n..~1...^K..F(4.;f.eE.. l...bG..8^.....B..x....x..Q.......X.&..FKt......M......M=..      V.5.o.......D.O..H.;X..U6....yGI........I_#....y:......2...../...u*gC7.....y..(.....5.
.S......$.1....zF.<x.O......1...>.)..Q........k....%.....piO.[....(..T^4...A... .V?..8....h..1.>..      ....smb.q.`.Nz....s.._.lE..+T.....[..7...I.0hw.x..
.r...).S.o.S`.....U..R&@...&&.X..O...vc..........x;k.......AH......B....G.V.u...w.}.....d...b&.VU..........@./.QE.............".z
8.E.K.....S...0....).;&..,..l..........`....H.i.....V.2.2..k;.g./P.%..'.{0.     8.U\
.pj6b..Cp       ......|^ih}.....        .o_.I.0~.....V.Y.\x...o.......H}R.z...^...S. .R....Eua.....#.!........h.#.&VSg..K.j..xu.r/_.3.1.ND.V,...2c%x.....1'... ....(.+q..[..4....L.....,....x.@...?..T.3M.........ESS..}.......:.C,.....-gr#g...`e.:G(.4~.Vx...:..".'.`.....".o;....).<.....;+F,9LP     ...[...tL.Z..,.cY..%0.5.......R...@.%Q$..L.+^E.G............9...z..Xi.?.................`......K#.t..&...b...%....rg38.^x[-...S.Q......
.....6.LZ7...w.n........_.`/f.`L.......X....p.......C.o..V*..enU.....i...;7M..`.w..6...n..%.MGs.........B.Y[..A....X...^......'..........dJ.~........r~.T0.9,.......APa:g.......OLn...y..Fk......u..Ng...go..K.......t..T...Y...j.Y.F..#....f..l..._&.........-m....&...x.F&..~.*.......0...z<^..h.Y.   .
..Wz..is...KuA7....aE ..... {q....|:.5.x...iV). '.........s./.X...=...I..3........TX.+.5,......a....I....n......d.
16:56:41.354348 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3164412:3164448, ack 1333, win 501, length 36
E..L..@.@....c.'.!_D...._....z.+P...h/..N.b.n|0]].7.^..d...n......v.......~.
16:56:41.354441 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3164448:3164652, ack 1333, win 501, length 204
E.....@.@....c.'.!_D...._..*.z.+P...h....g:BU..g.E.m._....|......(..$>-..........{.D..$.'.tz.......j...7....k...y.5!{..b..m./*F......K  .....MaW&..3.~..p. .vh[.....a.9.[..1._..A....T.o.+.
..!#...$~...Fm.s)h........h......|./..x..}M.qt.O....N.m..
16:56:41.354888 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3165272:3165476, ack 1333, win 501, length 204
E....&@.@....c.'.!_D...._..b.z.+P...h...+.dB.....o..b.aT.H.....HP6..h[...K..@.=.z..!.U~.J..^Q./i)R71*09....X.y.gC$..mP.../e...hMD..m.A..a1&.!.rv...e..M...M.....{!..V.7..f...I..2.*..n.x....R.&w..O..U.5.`.}4.KJ..*....K..h...Ki3.]...=~u.%&.S.^B(5)
16:56:41.355087 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3166064:3166268, ack 1333, win 501, length 204
E....*@.@....c.'.!_D...._..z.z.+P...h.....Tt*..e.\..U..^td.tZ..}......7....8.)..c..K$O..D..t.*lG...9.\..F...L.(...o..Z..g......k....uv..]^..........8...."...   ZuCti.}.....7.._.(..@!.M.       ..../...........@J.....|..!......>......=...../.|.>.."w.v...
16:56:41.356086 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3168040:3168244, ack 1333, win 501, length 204
E....@@.@....c.'.!_D...._..2.z.+P...h...Bg.>....!..u.8{.....yr.9........-..*jsn.cI      .L.#.....p...|.....f~.9.F.6(z...C..r.U4{........J.r.<d.!a&K....@.!.7.y..4...Yah..y...>.....%...~..*...b. \x`..4.!>c....?.C.....j...?Dw....g.......&./.v.r..+..=.K
16:56:41.356474 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3168948:3169152, ack 1333, win 501, length 204
E....G@.@....c.'.!_D....`....z.+P...h...d.+.&...........v.......n..C.....;......T.      ....E..=...tm..*O........^.^...Q9.E.....7%.....x.7..qC.!`.F!.Gst6[&9..'..4      .1';7.^s        =C.....X:l2m.2....VN
!@...GZ.O....?.I.7...T!Vz.....0.#"...f..... .   .....B..zv
16:56:41.356623 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3169444:3169744, ack 1333, win 501, length 300
E..T.I@.@..Y.c.'.!_D....`....z.+P...i7.........T..R.-/...T,.<.K9(.u.N.?k        o.s..O%....u...E..3...hKs...x.....`U...;\.
...o..~b.+....t..........:4...mc\.*.P.H$...>...m.V.;..l.2..+...^....;.3O.3m..Kz.P.xLT .....Gq......].O@.8.'...,.J3S.(....c...jH)....v....4D..9...}.1.>.....:\.v>.H>B...U.\....rsi.....&.....ua.. z?{L....V........(..[n..Z..Mq_.
16:56:41.356700 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3169744:3170172, ack 1333, win 501, length 428
E....J@.@....c.'.!_D....`....z.+P...i...V.z?i'.J.t.._..E.ETw.z..3....m..Y"z......n......X.\...>...>@*..3.....3..'.f+..Xl..v..C.....(.^b.\&T...._...yU.uH..;.D.i.O.^,..&.u........!9..I..7...{....=d....n..q....>...........g>..........?.5..s!.,.dC.Qp.,...q_bl..s.......h.\.H4`...w.D.{9%..9...w.......TL........?...H........u.+Z.SK.vs.
<...1......(...].|...](......~...O.I..H..$..    f!.RR-.s...     .:....01S....:$..=.Yi   i..zu.R...o}u
...E.
p...W...SZ.S....i/&..`....4.I......l(.
16:56:41.356785 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3170172:3170744, ack 1333, win 501, length 572
E..d.K@.@..G.c.'.!_D....`....z.+P...jG..q..a...l.P_.5..\.....E....|b-o...O.     1g*.z.9FKzSv6d.>.....|!.&$...Sy....4~..j...7]..<.<6.=L........A. }.a=.7......L..(...qQ.T....-.e .....Rt....^..%v..........q...i.J.....I..T.a...0X..=....E.w...}
2)xpe...py..Z.]..P..    1....?i'.=....u.t..W.....b.3...;.x.....?..q..rd8....s.....?....at..V....a.....0s.r....{M.....YX..|}.V....1U.F]B#....%....Eb.....3u.,..iTX...i.{..,.............l......H...,.+...7..=P .......(.O......8..@.UP.D...-..........V.............n%iBOI.I4m.......{..(..[../1.b...H........Q......K3/..^a..q[..N...........h....K...Fe6..e.....gS.....-.a...........@J...
16:56:41.356880 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3170744:3171364, ack 1333, win 501, length 620
E....L@.@....c.'.!_D....`....z.+P...jw...X.@..~./..3.+......[.....Z.{..8.......'.../.(..P. 5..M.^...V}{..Y.5.........*.. }....j2 .*.h..I........[.r.#b*.9.....B...5..+..<...0.....t~?.Q X....z.o).....C../p)...e...G.x.\w..N.;o...(..a.........^.Y.bb.$.)al...;L6..6.......o..%.*.....8.J.?..z.c....".M....     .....-.e........>v.+;.Lh....V[x./..z..q.[U.H*I...B
...b...V .eV.l~.T.6......f.7..(.'J.../.......p....e.N\...]...01R...f.0.,s../p$....|!..$..TN....vn.]...6.k.......d......;.-&....be.FD..SS.j3.._B.".S.0.r<.X.K...p..G.....0.M..../.#.....h....@.._....]..p.p..%P5B..7.{.. ..:NV.P...n.......J8.c...\...i...n...t..g....L/b....(..bJ..sk.4{..m7".[..$..%c[.......Wx}*>.
16:56:41.356960 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3171364:3171792, ack 1333, win 501, length 428
E....M@.@....c.'.!_D....`....z.+P...i...0....Q.#m..@...A..Y.u...v...._.....c...ft....LKq0.^ .9S..+*.....TRj......>.....*........Z.SiVW'..#pi..@R.X..5A...xJp...t....F`.......1....v     8...c"....Y.10..g..<..6.H..d.k.?..f......j.M.'.UES...HC.w... O......u...f..#.........O...s..;f=U@.R....j.[y.>.,.[....ev...._.....1..I&K....o.&....#+.3......\c....M6.S[.}.......X7.DPR}u.A7.....$...c.f....7.....p..._..Y.6|KH...Vt1.y.......D..0.....].vF.y..M..X...Ce.0=*.R 8...*J....;.S..~..
16:56:41.357058 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3171792:3172020, ack 1333, win 501, length 228
E....N@.@....c.'.!_D....`....z.+P...h.......7.......knE......N..%ii.:..x..\...0.."&..I..f.\.^.d.+r....>..c...W..~.$....&9......[<}0......A..r...gk-......r..p..l2.G.va.U...., 3.....'x.....w.u..3lQp.h.t..=.WG......YQ.U.t.|...CY.N..V.!AP....../../.J.{lx.m!,..A.q.."..jQnr
16:56:41.357269 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3172020:3172880, ack 1333, win 501, length 860
E....O@.@..#.c.'.!_D....`....z.+P...kg.....&.A|1..G`../.]_..J.0.k.E..5EZq..n..#.B......*...O_9....'.joi.......Xd;r..NP....};...I...y..Q.....Q......G....8..y{U.q...(..|s..a.'?.^u0..w;^.n.u~).u....
.|./.X.\7..}j.....................f...l............b..v....P.r.^:.....c}...Q.tS.3.b;!H.iV..Uv{$."....=J....U.DUZ.....Y_.L.V.wMr.`Z..C   G...x....i*.a..0`..&....?..t..;...9..x3.'&Wf...ds...^........T  ?....n...R........G.Vi.Q..k....E..x1.. {.\...:.....em....l4I._z>b.^.    y...}YP`dp..J.D/.c .xm_,7......e..%......Q..]..6...M.&F../W.K...Xz......\..g:.X.F......%...,Vc...,}.7.q0q.?|.
.C.-.jp...p..O>.6}......m\K.);....<=...qI?...N..)3........<.l.  .R...f......P/Z.....0.j
$...F.k@.|.TH.l...S......6......r..i2%:...'.!"0...DqzH.X..~\.7..$L.@..J~.i;..2....SZ......1....&%.".v...........xh.7IQ..AgH.....?cJW..E......y...l..R..xg.^.......r...........\..G~...m....^...G..J...~.... ..........=...P........Bp.z,.........
16:56:41.357389 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3172880:3173764, ack 1333, win 501, length 884
E....P@.@..
.c.'.!_D....`....z.+P...k....BB.SV....#...A<n..T}\...pU..C..p'K..@I.@L
w..!d.s..A.N..f.O...\..%.P.....ao!.d.P.C.m|..p..(q..B....o.Y..xT!...N).........H9tW...b..5.:.....*.'Q,..v..0B.:............T.4.9.G].....J4...7..."Db%......../....w...../..EO....R..l {....^.Q.......D.....dl..1..)H...u.m.jg...m.W...h.{      ..u.^....\..^...ZY:.....n.*t........{.o.A.(..X.......\.m2......FH.............y2...^f....ED.4.
.....?...&*5........_........42gp.P..F.......UC.4.D.3.Q.Z.X.....Q........9...T...wz.....B..._W...^.Y.....E..N..C~........1=.y..mb...E....>....m...9.....Q.......[.U.#..Bc3.l.i,........u... .*.|..#.....=UUFL^t-..4?.0....<.7....9..g..R..j+|....U)..pj..l......^.....|A5...E|gj...F..
.&H.&   o-.o.D....}I....w..z.........in...../i.,....
.D...q.~..8..^..4jR.f.'........z..,....V)\.7Fz.`.su..i......n.y....IV.......i.. ....K......X$.......N..k/...>.c2.#V..#.._S{=....N......`....3.y.-./..[Y....I....QV..... 5..d..8....#0U
16:56:41.357477 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3173764:3174248, ack 1333, win 501, length 484
E....Q@.@....c.'.!_D....`....z.+P...i...k..g9.....7.\0V...0.... J...    ......lg..'.......k5.HrckF0.XD..N?.|.=......x...y.\...s.....4/Tkf~.My.....,C.ii$?..%$.|....N.q.........pV.$..aDi.ML.$i.b>.{V..m..Q4.*...V...TO!5..._.   .?......Q.l|%4..0.u..wD .v|A0..7.....FN..(...2q.
.9.!..QO..
../....Z.GNLltB.D..R*..Jk..*hU....&.?..p.).p....Kq.a.,~1n...*3SX.Y..d.=...7+V.l....!s...7.<.K...b<.X.C}...L8..W./@.`.E.a.3..;...+u....=.;u.;MG...|.n.K...2..&....r...N.Nb9.........<.....9.xj..sC].........1.6....6../
..^..r...........Yk<.....&&.Pr
16:56:41.357545 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3174248:3174548, ack 1333, win 501, length 300
E..T.R@.@..P.c.'.!_D....`..r.z.+P...i7..\..G]~..vS.......@t.B.u...l.nqcOw<..Q.....w.#.m...J.]...............p.z...yJX..BA ...3I..}...?5.<$..V...4...@.F..K). ..v.Az....Q...
Y.....c.COX3..(.J.....o:.I.U1.a.Q:..A..G...2z.<./.i.evk.....I.>.}......{.....'..c._...D,...._1Oe....;......H.   l.O.W.....z....O....W?...0.#g.L.+4.>.;6....-.8I...R.."5..f
16:56:41.357633 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3174548:3174912, ack 1333, win 501, length 364
E....S@.@....c.'.!_D....`....z.+P...iw....$...O...C.4U{%..Nf.O+..d..........Ek..L;.4..#.dv..R.0#&.......... %...2Qa.D...........g.p.%..bB.cz2.....1s'...^...l.:c...a..El..P..A.1\.Z.o..p....5z.......S.H.vZz#..U13J.@y2|{^.r ......TQ....lw.H..vp..wl.'!.p'.o..8.H../.P....d...j.p....3..t[lmpn.....s...X.vG.$.}o%...1...$T..(.H..._e....X...,V.#.;Y......l..0=.h.....N;......$.b.n.1}._M.X2......2........rV....`..
16:56:41.357730 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3174912:3175508, ack 1333, win 501, length 596
E..|.T@.@..&.c.'.!_D....`..
.z.+P...j_..~..'n..3....(..B..FCg..<k<...P....1:.-7.b...y....'..%..g9.N.$.^...KV.m.@..-....}..;..b..dB&.>.3.........
....5(Z...5..c...a.........L.vqTD...GQ............\/...}.?_....n..2....i.7..../....1.5.H.,.b...1..i..X.x.^.K..$..|-..,.......u.....kF;.4.......p...z.....N...]p...e:S..?.%CB...s8Q...^..N..T..U...Vy..@.e..]..b.fvN.h.x.._.&....?!r...4].mG..5.Z.|...[./...?...Y..~...~W........r.*R......h..b1.Ab."`.i ...|.....OFa.:MC..f6.VVFS....pE...$.4isDA.(.3.......\/-..kW.a..[.V.pjD.y.`.=.!|..t...C..c..`.gp.....%1q.q.....&++..%.2t.V...I.~..`q_l...{7...`5^...y
.Z.t...Pq....aC..i..@..`::...1l%......Fu\.\Y.e
16:56:41.357768 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3175508:3175544, ack 1333, win 501, length 36
E..L.U@.@..U.c.'.!_D....`..^.z.+P...h/...r..[...q....*.....&;.....8....R....
16:56:41.357839 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3175544:3175628, ack 1333, win 501, length 84
E..|.V@.@..$.c.'.!_D....`....z.+P...h_...>}s...dCs...)k...+..|.2...).t..G%bB..Q.J@..2,l/.|5846Y.        ..._k...m......[c..s......R
16:56:41.357938 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3175628:3176040, ack 1333, win 501, length 412
E....W@.@....c.'.!_D....`....z.+P...i....aCP...f..m.X.x.`... L..v...;D.(Jj"....N.Ov.x-.....3bj|.r..7.].BN$.K....H.{5_.{...y."C.m.e.?68.gx....sf;....C21.P.xp....C......{.       `.}.zDo.6.7..j..x.I....~._Kx...Q....Bk.....,.d...........6...P..7....E...G..R...>...e.u...u.Z..P...m.;.)W.G.....]k.r...c.....vmw..r..[...$...K!..9..$..j.D.p.o?/..3t......*.+..sQx..a.H0'..../537.VW..:x.A....9...-.........<..u%_..E|..*x.d.....q..U...Y_.N.u.....Q.7:6.b..Xi.........{/*
16:56:41.358034 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3176040:3176460, ack 1333, win 501, length 420
E....X@.@....c.'.!_D....`..r.z.+P...i...w..mx..G.p.C...B."C..-...LG.............}&......fv=..Av..62....2#......'...,....C5.H..T..2.(...y.N>.t^|].....PT....O.
9..<.."l#......=A......cA.........t....%.       *\.v9........=.S!.; ...!o(........W/.-.q..3:..QW..)..[...........hx...Q".fG'.e&../..g..?......V./..{.NMP.B6h....}
.e........?$OkN..       ....<x....C...E..._e....k.h.[.z.....m..bI...@.p......n5l....n.MC._..PV.?.#......}.3.....T..P.. fe....x.qc..._...v$s..,.&.58....
16:56:41.358235 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3176460:3177256, ack 1333, win 501, length 796
E..D.Y@.@..Y.c.'.!_D....`....z.+P...k'..}Pr..{..,. fIwfxk. .......U.x....~........cEQ....@`.. ?p..Q.,.h.Y17,.D~..h...Iy........8 .m..j}#....aP....b...n.L."Ie....E..d..*..(-...m.l.(V..W.s.....q*.E4..".a.<..L.#.....;S.,....b...;.......W.(....o..G...."kx....k.....Wt>...=../.....9......bb
..0V.[V#..qt.K.j.....EI...H... b...........Wg....5...:...[.XX.i.>.z..T..V;...XKq.......C.........<S....%......0|.....O...`{.F............o..e..Y.....c......&.........q.V..Q. `...%u.a.fV......^A.zq^zv[.......2.....H.3..g.
2.(.|.h...o.JQ.L ......SW.....8.....!k!8..;.&C,K...........R..nj.....*.P..Y..G.6S0.....p.....P..&-..s1.>..g..g2....M,..AT@.....8...6.........|5...|.......yq.3!.m..>A'...3....3. L......6....Vp....'..m$........"..l..W.\^(Qh..F.:z....L\..M......:y\...J...>.{...6...wGY..Vw.....}.[L^:..s.^z{_...A.{...uf....S.V.....L.]..l_Mc$.[;.....
16:56:41.358282 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3177256:3177292, ack 1333, win 501, length 36
E..L.Z@.@..P.c.'.!_D....`."2.z.+P...h/...2.....zuzH.....ZMugKO.:J...(....r<.
16:56:41.358354 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3177292:3178248, ack 1333, win 501, length 956
E....[@.@....c.'.!_D....`."V.z.+P...k...h..Y"$.R..%...)(.}....L=....w........Tz.g.a. .........B....7.0.........(......b-).V.}X.<..~...v......._......D1.e.......G.(J..M. ..#........b'.G        )..q..F....=....!.my..h.N.t..d...^:...E...mQp..'Hj....E^.Z...D..Yt|}..a..y......].........Uk.c....7..[.}`V...0jL.. 6l@.wt.......[_..u.  .`.._.3l.GoA.b.{Qx&...n....Q5..b>.....2..-..U..y...H.......7..H..U._.ZS..3.4a.....Z_/.TNa....
ps...<....I]bH...}.+.....|..Li(.n..P..O.:8g.!..Q.r.j.O;2..1...."k8....(i.L.O...7...,p....fP..e.b...........?.._.',.r..Z.H.t`....(..Y{..l.....Y..}&
q.9....*ix.3C....dSXb.....G&W.....$f.E&..yy<..N..i      ./...3.9........D.pP.i.....J.U.S......R....O.9.....Q.$..4...F....l!....B.-...&}fo.rQ...Z ...h....ju...}...c9...c.z'W.......uh....|;.4/.B..GC..3u...x.q=.....'R.........=.....9b......u}iF..B..=...G\...o......nD..:.Y.4.c..T.w..'^*....*3........"RU...6........._.(N....Z.Gh.g.e.:.%m*..1.x.g. z.g..g..a~.o...}.6.F..F.;.t..+...+..1....<q..em.F..a..U..z..8c$I)......#.}haxO..@       ..:...H&.....e
16:56:41.358425 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3178248:3178612, ack 1333, win 501, length 364
E....\@.@....c.'.!_D....`.&..z.+P...iw.."..q...M..p..B.....E.a.\):....^~....L..j....[/)_V....F...~t..J......l..y.6<.\P...J.6...Q.R.nO`.XU..5...eJ.(.l..6.@......?..?TT.@.....y~....'.....Y.......{..c.  L/...#...|.X.F..{F.j.w4A].JT.<M*.GR.~...g!.../|.c.....Q...w...@.....H   ...-..?NT.f.....PJ....:.K.%b..^.@)....3...5.....{x...F..t...My.\.C.T...3...*.2....'.. ..lK...^0....Y.L....'l1..M.....".
...DBd0\......0
16:56:41.358498 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3178612:3178928, ack 1333, win 501, length 316
E..d.]@.@..5.c.'.!_D....`.'~.z.+P...iG..B[1W.F9h>6%...*c..>..^ET..iO6...(.......N@.G.8?..v..{.dg"..s.....2..q.W'...s..Bg)
..N..e....~;).A=.d..Y.......(..XY0'.....|...l.lO..h.....?.V....1.x2.X3%&j...^oSd31.."CF.H?Q.b.e.r.......
........8j.su....Nu]Q...        ..;.T...B.+1..9.......e.A.=....U..Ja.TL..........}........>.N..!.@.{:ai...op.....
............w.W..).1.Q
16:56:41.358576 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3178928:3179172, ack 1333, win 501, length 244
E....^@.@..|.c.'.!_D....`.(..z.+P...h....j.H?..........=[...)...|...0...N.!.+yGt..|1...jL..0PL..^8Y.B$T......W..@5&g..&V.q.f3l  .....%?.4.LC.D...}...k...0..)._c.sd...w......P^.EOE;.c.....?K..H...8$..l$. ...YKl.A../....H)0.=G.R........D.?.9.&J(S........+^.ETg....Fq..&Mc.z..5PFut.r.++..
16:56:41.359584 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3183252:3183656, ack 1333, win 501, length 404
E....i@.@....c.'.!_D....`.9..z.+P...i....X...t~.[......%..%..........")....W.7.n.g..S..........<.2N....:.......R....v..>f.../.B.S.X.h....HGu...M..TQ....^       .NjH............>.B8....#n.h...T8.a.    0.R..<.)....,JRFv..........A..
.)>)o..H..8..Rw=.k;..OW.?Vy..Nk..v...{..s.C.ly...O.b}.. .ez}.K...u.}..O+3U8g..../._\.....
d..%.2@;..Zn.j.........'.di.4[..{.O.*......!....h.-........y.|..i.7...\.....O+..J.//.dF
..A.*b......T....z...8...|@.....XB.E.5X
...}
16:56:41.361112 IP 167.99.180.39.ssh > cpeac202e733573-cmac202e733570.cpe.net.cable.rogers.com.51193: Flags [P.], seq 3188272:3189716, ack 1333, win 501, length 1444
E....s@.@....c.'.!_D....`.M:.z.+P...m...._*...."..<.
=p.[.....i.n........K...........l...KL.,..............B.L..5.4bt.....F...Q..%~....X:.MaZT0~...V...Mr....y...!.W9.G...O.w.8._6....Y..b.?...:4.jn.J
..}i..#tW.j..1.R.@Kq....L...S....+.k........7l......f7[.|...2.! ..y.Vl..'......n..*.l8*|ZK...j.JOU.......,..1I...r.;Ks....K.w.6......7..G......h.n8.....?..o$>..~.q#..)z.(9...f.'.4*.e.z.`..~Ch+....K.4+..:.......j.&....A=qu.m......   &S....
|.l....N=...Zd.V..............A....p.a  ...t..Y...l......NC.I.m......f..T;S..E(n.6..).\...S.......M..$.|q.9..,yE.....q..i.U..wu...RJ..(......l.%S......A....ux.:d$...c.{.q...0f....@...#.L..Z....m...(X..       ....|`.m....    7..=...K....,:.=P..3...;....F..FL.":.....4.(.?...L..T   N-^u.T..2.?t...kl.....V-.tC...a...g.#...U.T.....8......l.. ...?.......8|...t.L-...X.K.p,=......uxa..(.1...8H.M..s....3...XO.>. %h.;.....MzQ.B>xeM.).|.R)......;...mK....-.g....`..wGW.i.#z......D!.t...p._..0c...x..#.....      .Z[..=/..X..0..p....p..I...q%...1..../V.N..+.t'i...)l....b....'..>.<..'..m6.....P.M..b..[....z....c[......y\J....."..O.K.V..M.w....Z.
)....X4c....;.m....J...U).b~...CI|..!...T...U....dt....u8....F&<..c..Jpz.....H...M.......H.7[J..        ...n.bC..)a[....,_...^z.........;.V.eaB.&[-..w.T.g..v......p...q!..c#*...0...3...b..n....~ .`.7...N.1..(g....e..P..../+k..x{G....K1.....6.Yb..5..r;V..S...K...0...@%M.......J..
.|...8g.....>.~1......Gr3....3.N|.a.#.....x.....pZ.....=..3.{f.L...].......#........D.1.vT...X...f.G.K..
1xRrTeZ^1v.E..<..^C     YRN.>.<.C.U..>\..B.,..Z..a.o.Rh.B.a/IU...%b........4.`.b7....M...W..<.nY.uD.cT. mQ..._..4( ..k..."*........1(Wj.$....E..^.?MJ.e)...E.....[\n4...&......=.So.i.e....qs...} ..c>..A....8....5.....$..&.f.,..n.    'J..(P......))b.G.T.*.t..jBOeZ......./.E;XZ&

3907 packets captured
7982 packets received by filter
4051 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#